s/<listitem>/<li>/g 
s?</listitem>?</li>?g 
s/<para>/<p>/g 
s?</para>?</p>?g
s/<itemizedlist/<ul/g
s?</itemizedlist>?</ul>?g
s?<orderedlist?<ol?g 
s?</orderelist?</ol?g 
s/<sect1>/<div>/g 
s?</sect1>?</div>?g
s?<title?<h1?g 
s?</title?</h1?g 
s/<tbody/<table/g
s?</tbody?</table?g
s/<row>/<tr>/g
s?</row>?</tr>?g
s/<entry/<td/g 
s?</entry>?</td>?g 
s/<emphasis>/<em>/g
s?</emphasis>?</em>?g
s?<command>?<code>?g
s?</command>?</code>?g
s?<literal>?<code>?g
s?</literal>?</code>?g
s?<filename>?<tt>?g
s?</filename>?</tt>?g
s?<symbol?<i?g 
s?</symbol>?</i>?g 

