# #################################################################
#
#    Original copy: /usr/dt/config/C/sys.dtwmrc
#
#    The Resource Description File for the CDE Window Manager dtwm
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company.
#    (c) Copyright 1993, 1994 International Business Machines Corp. 
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary
#        of Novell, Inc.
#
# $XConsortium: sys.dtwmrc.src /main/4 1996/04/21 19:51:58 drk $
#
# #################################################################

# ###
#
#  Please make a COPY of this file before editing it.
#
#  Personalized copies typically exist as:
#
#       $HOME/.dt/dtwmrc
#
# ###

# ###
#
# Root Menu Description
#
# ###

Menu DtRootMenu
{
    "工作空间菜单"			f.title
    "翻上"				f.circle_up
    "翻下"				f.circle_down
    "刷新"				f.refresh
    "最小化/恢复前面板"			f.toggle_frontpanel
     无标签				f.separator
    "重新启动工作空间管理程序..."		f.restart
     无标签				f.separator
    "注销..."				f.action ExitSession
}


# ###
#
# Front panel Manu Description
#
# ###

Menu DtPanelMenu
{
    恢复(R)			_R	f.normalize
    移动(M)			_M	f.move
    最小化(n)			_n	f.minimize
    置后(L)			_L	f.lower
    刷新(f)			_f	f.refresh
    无标签				f.separator
    "注销...(o)"		_o	f.action ExitSession
}


# ###
#
# Sample Window Menu Description
# This menu description exists as a sample only.
# The normal window manager menu is built in.
#
# ###

Menu SampleWindowMenu
{
    "恢复(R)"			_R			f.normalize
    "移动(M)"			_M			f.move
    "大小(S)"			_S			f.resize
    "最小化(n)"			_n			f.minimize
    "最大化(x)"			_x			f.maximize
    "置后(L)"			_L			f.lower
     无标签						f.separator
    "保留工作区...(O)"		_O			f.workspace_presence
    "保留所有工作区(A)"		_A			f.occupy_all
    "不占工作区(U)"		_U			f.remove
     无标签						f.separator
    "关闭(C)"			_C	Alt<Key>F	f.kill
}

# ###
#
# Alternate Window Menu Description without accelerators
#
# ###

Menu NoAcceleratorWindowMenu
{
    "恢复(R)"			_R	f.normalize
    "移动(M)"			_M	f.move
    "大小(S)"			_S	f.resize
    "最小化(n)"			_n	f.minimize
    "最大化(x)"			_x	f.maximize
    "置后(L)"			_L	f.lower
     无标签				f.separator
    "保留工作区...(O)"		_O	f.workspace_presence
    "保留所有工作区(A)"		_A	f.occupy_all
    "不占工作区(U)"		_U	f.remove
     无标签				f.separator
    "关闭(C)"			_C	f.kill
}

# ###
#
# Key Bindings Description
#
# ###

Keys DtKeyBindings
{




#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel 

    Shift<Key>Escape		icon|window		f.post_wmenu
    Alt<Key>space		icon|window		f.post_wmenu
    Alt<Key>Tab			root|icon|window	f.next_key
    Alt Shift<Key>Tab		root|icon|window	f.prev_key
    Alt<Key>Escape		root|icon|window	f.next_key
    Alt Shift<Key>Escape	root|icon|window	f.prev_key
    Alt<Key>Down		root|icon|window	f.circle_down
    Alt<Key>Up			root|icon|window	f.circle_up
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior
    Alt<Key>F6			window			f.next_key transient
    Alt<Key>F10			root|icon|window	f.menu DtRootMenu

}

# ###
#
# Mouse Button Bindings Description
#
# ###

Buttons DtButtonBindings
{
    <Btn1Down>		root			f.marquee_selection
    <Btn3Down>		root			f.menu  DtRootMenu
    <Btn1Down>		frame|icon		f.raise
    <Btn3Down>		frame|icon		f.post_wmenu
    Alt<Btn1Down>	icon|window		f.move
    Alt<Btn3Down>	window			f.minimize
}


# ###
#
# Defaults:   Window menus, key bindings, and mouse button bindings
#
# ###

Menu DefaultWindowMenu
{
    "恢复(R)"	_R	Alt<Key>F5	f.normalize
    "移动(M)"	_M	Alt<Key>F7	f.move
    "大小(S)"	_S	Alt<Key>F8	f.resize
    "最小化(n)"	_n	Alt<Key>F9	f.minimize
    "最大化(x)"	_x	Alt<Key>F10	f.maximize
    "置后(L)"	_L	Alt<Key>F3	f.lower
     无标签				f.separator
    "关闭(C)"	_C	Alt<Key>F4	f.kill
}

Keys DefaultKeyBindings
{
    Shift<Key>Escape		icon|window		f.post_wmenu
    Alt<Key>space		icon|window		f.post_wmenu
    Alt<Key>Tab		root|icon|window	f.next_key
    Alt Shift<Key>Tab		root|icon|window	f.prev_key
    Alt<Key>Escape		root|icon|window	f.next_key
    Alt Shift<Key>Escape	root|icon|window	f.prev_key
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior
    Alt<Key>F6			window			f.next_key transient
}

Buttons DefaultButtonBindings
{
    <Btn1Down>		frame|icon	f.raise
    <Btn3Down>		icon		f.post_wmenu
}

# ################  End of the dtwmrc file   ################
