s|"UG.BSkls.fig.1"|"./graphics/3clck.png"|g

s|"UG.BSkls.fig.2"|"./graphics/3drg.png"|g

s|"UG.BSkls.fig.3"|"./graphics/WndwIcns.png"|g

s|"UG.BSkls.fig.4"|"./graphics/BSMinBut.png"|g

s|"UG.BSkls.fig.5"|"./graphics/fpanel.png"|g

s|"UG.BSkls.fig.6"|"./graphics/SMMainPa.png"|g

s|"UG.BSkls.fig.7"|"./graphics/BSSMIcon.png"|g

s|"UG.BSkls.fig.8"|"./graphics/BSFilMgr.png"|g

s|"UG.BSkls.fig.9"|"./graphics/BSFMIcon.png"|g

s|"UG.BSkls.fig.10"|"./graphics/BSAppMgr.png"|g

s|"UG.BSkls.fig.11"|"./graphics/BSAMIcon.png"|g

s|"UG.BSkls.fig.12"|"./graphics/BSWSObjs.png"|g

s|"UG.BSkls.fig.13"|"./graphics/WinFrmCs.png"|g

s|"UG.BSkls.fig.14"|"./graphics/BSMinBut.png"|g

s|"UG.BSkls.fig.15"|"./graphics/BSresize.png"|g

s|"UG.BSkls.fig.16"|"./graphics/fpanel1.png"|g

s|"UG.BSkls.fig.17"|"./graphics/BSpushb.png"|g

s|"UG.BSkls.fig.18"|"./graphics/BSchkbx.png"|g

s|"UG.BSkls.fig.19"|"./graphics/BSscroll.png"|g

s|"UG.BSkls.fig.20"|"./graphics/BSlsts.png"|g

s|"UG.BSkls.fig.21"|"./graphics/BStxtfld.png"|g

s|"UG.BSkls.fig.22"|"./graphics/BSPullmn.png"|g

s|"UG.BSkls.fig.23"|"./graphics/BSObjpop.png"|g

s|"UG.BSkls.fig.24"|"./graphics/BSWinmnu.png"|g

s|"UG.BSkls.fig.25"|"./graphics/BSWSmenu.png"|g

s|"UG.BSkls.fig.26"|"./graphics/fpnlext.png"|g

s|"UG.BSkls.fig.27"|"./graphics/fpnllck.png"|g

s|"UG.BSkls.fig.28"|"./graphics/BSHlpmnu.png"|g

s|"UG.BSkls.fig.29"|"./graphics/infosubp.png"|g

s|"UG.BSkls.fig.30"|"./graphics/fpinfico.png"|g

s|"UG.BSkls.fig.31"|"./graphics/ilibico.png"|g

s|"UG.BSkls.fig.32"|"./graphics/bklist.png"|g

s|"UG.BSkls.fig.33"|"./graphics/readwin.png"|g

s|"UG.GHelp.fig.1"|"./graphics/H4Hhmenu.png"|g

s|"UG.GHelp.fig.2"|"./graphics/infosubp.png"|g

s|"UG.GHelp.fig.4"|"./graphics/helptype.png"|g

s|"UG.GHelp.fig.5"|"./graphics/H4Hgsash.png"|g

s|"UG.GHelp.fig.6"|"./graphics/H4Hhyper.png"|g

s|"UG.GHelp.fig.7"|"./graphics/H4Hpopup.png"|g

s|"UG.GHelp.fig.8"|"./graphics/H4Hhorg.png"|g

s|"UG.GHelp.fig.9"|"./graphics/H4Htopic.png"|g

s|"UG.GHelp.fig.10"|"./graphics/H4Hhist.png"|g

s|"UG.GHelp.fig.11"|"./graphics/H4Hindex.png"|g

s|"UG.GHelp.fig.12"|"./graphics/H4Hhmngr.png"|g

s|"UG.GHelp.fig.13"|"./graphics/H4Hfhelp.png"|g

s|"UG.GHelp.fig.14"|"./graphics/H4Hmanac.png"|g

s|"UG.GHelp.fig.15"|"./graphics/H4Hdapps.png"|g

s|"UG.GHelp.fig.16"|"./graphics/H4Hmandi.png"|g

s|"UG.GHelp.fig.17"|"./graphics/H4Hprint.png"|g

s|"UG.FrPU.fig.1"|"./graphics/fpanel2.png"|g

s|"UG.FrPU.fig.2"|"./graphics/fpconwsu.png"|g

s|"UG.FrPU.fig.3"|"./graphics/fpwkbut.png"|g

s|"UG.FrPU.fig.4"|"./graphics/subarrow.png"|g

s|"UG.FrPU.fig.5"|"./graphics/fpsubclo.png"|g

s|"UG.FrPU.fig.6"|"./graphics/fppopcon.png"|g

s|"UG.FrPU.fig.7"|"./graphics/fppopwk2.png"|g

s|"UG.FrPU.fig.8"|"./graphics/fppopwk1.png"|g

s|"UG.FrPU.fig.9"|"./graphics/fppopsub.png"|g

s|"UG.FrPU.fig.10"|"./graphics/fpmove.png"|g

s|"UG.FrPU.fig.11"|"./graphics/fpmin.png"|g

s|"UG.FrPU.fig.12"|"./graphics/fpanel2.png"|g

s|"UG.FrPU.fig.13"|"./graphics/fpclock.png"|g

s|"UG.FrPU.fig.14"|"./graphics/fpcal.png"|g

s|"UG.FrPU.fig.15"|"./graphics/fpfile.png"|g

s|"UG.FrPU.fig.16"|"./graphics/fptext.png"|g

s|"UG.FrPU.fig.17"|"./graphics/fpmail1.png"|g

s|"UG.FrPU.fig.18"|"./graphics/fplock.png"|g

s|"UG.FrPU.fig.19"|"./graphics/fpswitch.png"|g

s|"UG.FrPU.fig.20"|"./graphics/fpbusy.png"|g

s|"UG.FrPU.fig.21"|"./graphics/fpprint.png"|g

s|"UG.FrPU.fig.22"|"./graphics/fpexit.png"|g

s|"UG.FrPU.fig.23"|"./graphics/fpstyle.png"|g

s|"UG.FrPU.fig.24"|"./graphics/fpappmag.png"|g

s|"UG.FrPU.fig.25"|"./graphics/infoico.png"|g

s|"UG.FrPU.fig.26"|"./graphics/fptrash.png"|g

s|"UG.FrPU.fig.27"|"./graphics/fpperapp.png"|g

s|"UG.FrPU.fig.28"|"./graphics/fpinstal.png"|g

s|"UG.FrPU.fig.29"|"./graphics/fptexed.png"|g

s|"UG.FrPU.fig.30"|"./graphics/fpterm.png"|g

s|"UG.FrPU.fig.31"|"./graphics/fpiconed.png"|g

s|"UG.FrPU.fig.32"|"./graphics/fpperpri.png"|g

s|"UG.FrPU.fig.33"|"./graphics/fpinstal.png"|g

s|"UG.FrPU.fig.34"|"./graphics/fpprint.png"|g

s|"UG.FrPU.fig.35"|"./graphics/prtmgric.png"|g

s|"UG.FrPU.fig.36"|"./graphics/infosubp.png"|g

s|"UG.FrPU.fig.37"|"./graphics/fpinstal.png"|g

s|"UG.FrPU.fig.38"|"./graphics/fpinfico.png"|g

s|"UG.FrPU.fig.39"|"./graphics/fphelpin.png"|g

s|"UG.FrPU.fig.40"|"./graphics/fphelpfp.png"|g

s|"UG.FrPU.fig.40a"|"./graphics/fphelp.png"|g

s|"UG.FrPU.fig.41"|"./graphics/fphelpoi.png"|g

s|"UG.FrPU.fig.42"|"./graphics/fpcopyma.png"|g

s|"UG.FrPU.fig.43"|"./graphics/fpswiton.png"|g

s|"UG.FrPU.fig.44"|"./graphics/fploadsw.png"|g

s|"UG.FMgr.fig.1"|"./graphics/FMFPctrl.png"|g

s|"UG.FMgr.fig.2"|"./graphics/FMmain.png"|g

s|"UG.FMgr.fig.3"|"./graphics/FMdragic.png"|g

s|"UG.FMgr.fig.4"|"./graphics/FMpopupm.png"|g

s|"UG.FMgr.fig.5"|"./graphics/FMaction.png"|g

s|"UG.FMgr.fig.6"|"./graphics/FMFPtrsh.png"|g

s|"UG.FMgr.fig.7"|"./graphics/FMdirnw.png"|g

s|"UG.FMgr.fig.8"|"./graphics/FMdirlk.png"|g

s|"UG.FMgr.fig.9"|"./graphics/FMfind.png"|g

s|"UG.FMgr.fig.10"|"./graphics/FMtreevw.png"|g

s|"UG.FMgr.fig.11"|"./graphics/FMiconbr.png"|g

s|"UG.UAppM.fig.1"|"./graphics/apmfp.png"|g

s|"UG.UAppM.fig.2"|"./graphics/apmwin.png"|g

s|"UG.UAppM.fig.3"|"./graphics/appgroup.png"|g

s|"UG.UAppM.fig.4"|"./graphics/apmappic.png"|g

s|"UG.UAppM.fig.5"|"./graphics/apmicons.png"|g

s|"UG.UAppM.fig.6"|"./graphics/AMaddapp.png"|g

s|"UG.UAppM.fig.7"|"./graphics/apmlabel.png"|g

s|"UG.UAppM.fig.8"|"./graphics/apmcreat.png"|g

s|"UG.UAppM.fig.9"|"./graphics/apmpasub.png"|g

s|"UG.UAppM.fig.10"|"./graphics/admpasad.png"|g

s|"UG.StylM.fig.1"|"./graphics/SMFront.png"|g

s|"UG.StylM.fig.2"|"./graphics/SMMainPa.png"|g

s|"UG.StylM.fig.3"|"./graphics/SMColor.png"|g

s|"UG.StylM.fig.4"|"./graphics/SMColBox.png"|g

s|"UG.StylM.fig.5"|"./graphics/SMBack.png"|g

s|"UG.StylM.fig.6"|"./graphics/SMFont.png"|g

s|"UG.StylM.fig.7"|"./graphics/SMMouse.png"|g

s|"UG.StylM.fig.8"|"./graphics/SMKey.png"|g

s|"UG.StylM.fig.9"|"./graphics/SMScreen.png"|g

s|"UG.StylM.fig.10"|"./graphics/SMBeep.png"|g

s|"UG.StylM.fig.11"|"./graphics/SMScreen.png"|g

s|"UG.StylM.fig.12"|"./graphics/SMWindow.png"|g

s|"UG.StylM.fig.13"|"./graphics/SMStartu.png"|g

s|"UG.Mailr.fig.1"|"./graphics/fpmail2.png"|g

s|"UG.Mailr.fig.2"|"./graphics/Mailbox.png"|g

s|"UG.Mailr.fig.3"|"./graphics/MailFind.png"|g

s|"UG.Mailr.fig.4"|"./graphics/CompWind.png"|g

s|"UG.Mailr.fig.5"|"./graphics/MailFndC.png"|g

s|"UG.Mailr.fig.5a"|"./graphics/MailPrnt.png"|g

s|"UG.Mailr.fig.5b"|"./graphics/MailOptP.png"|g

s|"UG.Mailr.fig.5c"|"./graphics/printset.png"|g

s|"UG.Mailr.fig.6"|"./graphics/MailAttI.png"|g

s|"UG.Mailr.fig.7"|"./graphics/mailopts.png"|g

s|"UG.Mailr.fig.8"|"./graphics/FSBOpen.png"|g

s|"UG.Print.fig.1"|"./graphics/PMscreen.png"|g

s|"UG.Print.fig.2"|"./graphics/prtsetup.png"|g

s|"UG.Print.fig.3"|"./graphics/PMMainW.png"|g

s|"UG.Print.fig.4"|"./graphics/Screen1.png"|g

s|"UG.Print.fig.5"|"./graphics/Screen2.png"|g

s|"UG.Print.fig.6"|"./graphics/Screen3.png"|g

s|"UG.Print.fig.7"|"./graphics/PMprops.png"|g

s|"UG.TextE.fig.1"|"./graphics/TEbutton.png"|g

s|"UG.TextE.fig.2"|"./graphics/TEsubpan.png"|g

s|"UG.TextE.fig.3"|"./graphics/TEwindow.png"|g

s|"UG.TextE.fig.4"|"./graphics/TEstatus.png"|g

s|"UG.TextE.fig.5"|"./graphics/TEsaveas.png"|g

s|"UG.TextE.fig.6"|"./graphics/TEopenfi.png"|g

s|"UG.TextE.fig.7"|"./graphics/TEdataf.png"|g

s|"UG.TextE.fig.8"|"./graphics/TEwrapto.png"|g

s|"UG.TextE.fig.9"|"./graphics/TEspell.png"|g

s|"UG.TextE.fig.10"|"./graphics/TEinclud.png"|g

s|"UG.TextE.fig.11"|"./graphics/TEfindch.png"|g

s|"UG.TextE.fig.12"|"./graphics/TEformat.png"|g

s|"UG.TextE.fig.13"|"./graphics/TEprint.png"|g

s|"UG.TextE.fig.13a"|"./graphics/printset.png"|g

s|"UG.TextE.fig.14"|"./graphics/TECopyTo.png"|g

s|"UG.Cal.fig.1"|"./graphics/CRfpnl.png"|g

s|"UG.Cal.fig.2"|"./graphics/CRmonthv.png"|g

s|"UG.Cal.fig.3"|"./graphics/CRaeicon.png"|g

s|"UG.Cal.fig.4"|"./graphics/CRtdicon.png"|g

s|"UG.Cal.fig.5"|"./graphics/CRprevic.png"|g

s|"UG.Cal.fig.6"|"./graphics/CRtodayi.png"|g

s|"UG.Cal.fig.7"|"./graphics/CRnextic.png"|g

s|"UG.Cal.fig.8"|"./graphics/CRdayico.png"|g

s|"UG.Cal.fig.9"|"./graphics/CRweekic.png"|g

s|"UG.Cal.fig.10"|"./graphics/CRmonthi.png"|g

s|"UG.Cal.fig.11"|"./graphics/CRyearic.png"|g

s|"UG.Cal.fig.12"|"./graphics/CRdayvw.png"|g

s|"UG.Cal.fig.13"|"./graphics/CRweekvw.png"|g

s|"UG.Cal.fig.14"|"./graphics/CRmonthv.png"|g

s|"UG.Cal.fig.15"|"./graphics/CRyearvw.png"|g

s|"UG.Cal.fig.16"|"./graphics/CRapptls.png"|g

s|"UG.Cal.fig.17"|"./graphics/CRtdicon.png"|g

s|"UG.Cal.fig.18"|"./graphics/CRtodols.png"|g

s|"UG.Cal.fig.18a"|"./graphics/calprint.png"|g

s|"UG.Cal.fig.18b"|"./graphics/calpopts.png"|g

s|"UG.Cal.fig.18c"|"./graphics/printset.png"|g

s|"UG.Cal.fig.19"|"./graphics/CRopalp.png"|g

s|"UG.Cal.fig.20"|"./graphics/CRv5alp.png"|g

s|"UG.UTrmE.fig.1"|"./graphics/ugdtterm.png"|g

s|"UG.UTrmE.fig.2"|"./graphics/ugpamenu.png"|g

s|"UG.UTrmE.fig.3"|"./graphics/ugamgrfp.png"|g

s|"UG.UTrmE.fig.4"|"./graphics/ugappmgr.png"|g

s|"UG.UTrmE.fig.5"|"./graphics/ugfmicon.png"|g

s|"UG.UTrmE.fig.6"|"./graphics/ugfilemg.png"|g

s|"UG.UTrmE.fig.7"|"./graphics/ugtermpo.png"|g

s|"UG.UTrmE.fig.8"|"./graphics/ugglobop.png"|g

s|"UG.UTrmE.fig.9"|"./graphics/ugtermop.png"|g

s|"UG.IconE.fig.1"|"./graphics/IEmain.png"|g

s|"UG.IconE.fig.2"|"./graphics/fpicon.png"|g

s|"UG.IconE.fig.3"|"./graphics/icontool.png"|g

s|"UG.keysh.fig.1"|"./graphics/BSpushb1.png"|g

s|"UG.Xtra1.fig.1"|"./graphics/frex1.png"|g

s|"UG.Xtra1.fig.2"|"./graphics/frex1.png"|g

s|"UG.Xtra1.fig.3"|"./graphics/frex2.png"|g

s|"UG.Xtra1.fig.4"|"./graphics/frex2.png"|g

s|"UG.Xtra1.fig.5"|"./graphics/frex3.png"|g

s|"UG.Xtra1.fig.6"|"./graphics/frex3.png"|g

s|"UG.Xtra1.fig.7"|"./graphics/frex4.png"|g



