s|"SAG.LogMg.fig.1"|"./graphics/sag1.cgm"| g 

s|"SAG.LogMg.fig.2"|"./graphics/login.png"|g

s|"SAG.CnfAM.fig.1"|"./graphics/appmgrwc.png"|g

s|"SAG.CnfAM.fig.2"|"./graphics/appgath.png"|g

s|"SAG.CnfAM.fig.3"|"./graphics/TextPad.png"|g

s|"SAG.RegAp.fig.1"|"./graphics/appmgrwi.png"|g

s|"SAG.RegAp.fig.2"|"./graphics/appgroup.png"|g

s|"SAG.RegAp.fig.3"|"./graphics/datatype.png"|g

s|"SAG.RegAp.fig.4"|"./graphics/approot.png"|g

s|"SAG.RegAp.fig.5"|"./graphics/appmgrwi.png"|g

s|"SAG.RegAp.fig.6"|"./graphics/types.png"|g

s|"SAG.RegAp.fig.7"|"./graphics/appmgr.png"|g

s|"SAG.RegAp.fig.8"|"./graphics/connect.png"|g

s|"SAG.RegAp.fig.9"|"./graphics/connecti.png"|g

s|"SAG.RegAp.fig.10"|"./graphics/actionna.png"|g

s|"SAG.ClSrv.fig.1"|"./graphics/appserv.png"|g

s|"SAG.ClSrv.fig.2"|"./graphics/fileserv.png"|g

s|"SAG.ClSrv.fig.3"|"./graphics/sesserve.png"|g

s|"SAG.ClSrv.fig.4"|"./graphics/complexa.png"|g

s|"SAG.ClSrv.fig.5"|"./graphics/appserv1.png"|g

s|"SAG.ClSrv.fig.6"|"./graphics/nfsbased.png"|g

s|"SAG.IntAc.fig.1"|"./graphics/actions1.png"|g

s|"SAG.IntAc.fig.2"|"./graphics/DtApps.png"|g

s|"SAG.IntAc.fig.3"|"./graphics/XwdDispl.png"|g

s|"SAG.IntAc.fig.4"|"./graphics/ActIcon.png"|g

s|"SAG.IntAc.fig.5"|"./graphics/ActIconI.png"|g

s|"SAG.IntAc.fig.6"|"./graphics/Open4Xwd.png"|g

s|"SAG.dtCrA.fig.1"|"./graphics/CreActIc.png"|g

s|"SAG.dtCrA.fig.2"|"./graphics/creatact.png"|g

s|"SAG.dtCrA.fig.3"|"./graphics/advcract.png"|g

s|"SAG.dtCrA.fig.4"|"./graphics/adddtype.png"|g

s|"SAG.dtCrA.fig.5"|"./graphics/idchar.png"|g

s|"SAG.dtCrA.fig.6"|"./graphics/inclfile.png"|g

s|"SAG.dtCrA.fig.7"|"./graphics/idname.png"|g

s|"SAG.dtCrA.fig.8"|"./graphics/permpat.png"|g

s|"SAG.dtCrA.fig.9"|"./graphics/content.png"|g

s|"SAG.dtCrA.fig.10"|"./graphics/findset.png"|g

s|"SAG.CrAct.fig.1"|"./graphics/actionfs.png"|g

s|"SAG.CrAct.fig.2"|"./graphics/actionic.png"|g

s|"SAG.FrPC.fig.1"|"./graphics/fpboxes.png"|g

s|"SAG.FrPC.fig.2"|"./graphics/fpmainbo.png"|g

s|"SAG.FrPC.fig.3"|"./graphics/fpsubbox.png"|g

s|"SAG.FACol.fig.1"|"./graphics/colorset.png"|g

s|"SAG.Xtra1.fig.1"|"./graphics/frex1.png"|g

s|"SAG.Xtra1.fig.2"|"./graphics/frex1.png"|g

s|"SAG.Xtra1.fig.3"|"./graphics/frex2.png"|g

s|"SAG.Xtra1.fig.4"|"./graphics/frex2.png"|g

s|"SAG.Xtra1.fig.5"|"./graphics/frex3.png"|g

s|"SAG.Xtra1.fig.6"|"./graphics/frex3.png"|g

s|"SAG.Xtra1.fig.7"|"./graphics/frex4.png"|g


