# ##########################################################################
# 
#      IconBrowse.dt
# 
#      DataType definitions for instance-based icons.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp. 
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.   
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#    $XConsortium: IconBrowse.dt.src /main/4 1996/04/23 20:23:49 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
%|nls-10-## WARNING:...#|
# 
# ##########################################################################

# ##########################################################################
# 
%|nls-22001-# The|
# 
# ##########################################################################

# ##################################################################
# 
%|nls-11-## Data Attributes#|
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE  	%s.bm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xbm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     %|nls-3001-#A#|
        TYPE_LABEL      %|nls-31000-#BM#|
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.xbm
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ##################################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE  	%s.pm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xpm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     %|nls-3002-#A#|
        TYPE_LABEL      %|nls-31001-#PM#|
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.xpm
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      NoPrint
}
# ######################## EOF ############################################
