# ##########################################################################
# 
#      user-prefs.dt
# 
#      Actions which define user preferences.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: user-prefs.dt.src /main/4 1996/04/23 17:36:30 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
%|nls-10-## WARNING:...#|
# 
# ##########################################################################

# ##########################################################################
# 
%|nls-23001-# Dt Action #|
# 
# ##########################################################################


%|nls-23003-# To Use... #|
ACTION TextEditor
{
        LABEL		%|nls-23008-#Text Editor#|
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	Dtpad
        DESCRIPTION	%|nls-23013-#The Text Editor Action...#|
}

# #####

%|nls-23004-# The Default... #|
ACTION Terminal
{
        LABEL		%|nls-23009-#Terminal#|
        ICON            Dtterm
	TYPE		MAP
	MAP_ACTION	Dtterm
        DESCRIPTION	%|nls-23014-#The Terminal Action...#|
}

# #####

%|nls-23017-# The Default... #|
ACTION Trash
{
        LABEL		%|nls-23018-#Terminal#|
        ICON		Dttrsh
	TYPE		MAP
	MAP_ACTION	Dttrash
        DESCRIPTION	%|nls-23019-#The Trash Action...#|
}

# ###################### EOF ############################################
