! $XConsortium: sys.font.src /main/4 1996/04/21 19:51:16 drk $
!#################################################################
!#
!#   sys.font:  The default session font resource file
!#
!#   placed in:	/usr/dt/config/C/sys.fonts
!#
!#   (c) Copyright 1993, 1994 Hewlett-Packard Company
!#   (c) Copyright 1993, 1994 International Business Machines Corp.
!#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#   (c) Copyright 1993, 1994 Novell, Inc.
!#################################################################

!###
!#
!#  Font Resource Specifications 
!#
!# Font resource values must be a valid font alias name.
!#
!# Font resource values must match exactly the default font resources 
!# specified in /usr/dt/app-defaults/%L/Dtstyle
!###

# if WIDTH > 1175
!###
!#   High Resolution Displays
!#
!###
  *FontList:              -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *textFontList:          -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *systemFont:            -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *userFont:              -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *Font:                  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
# else
# if WIDTH > 850
!###
!#   Medium Resolution Displays
!###
  *FontList:              -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *textFontList:          -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *systemFont:            -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *userFont:              -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-ksc*-*:
  *Font:                  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
# else
!###
!#   Low Resolution Displays
!###
  *FontList:              -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *textFontList:          -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *systemFont:            -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *userFont:              -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-ksc*-*:
  *Font:                  -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
# endif
# endif

