comment_char %
escape_char /

% WARNING: This file has been autogenerated by the Locale Helper application.
%          Check it carefully and then remove this warning before using it in
%          production.

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title        "Latin Language Locale for France"
source       ""
address      "Lyon"
contact      "Edmond Orignac"
email        "Edmond[POINT]Orignac[AROBASE]wanadoo[POINT]fr"
tel          ""
fax          ""
language     "Latin"
territory    "France"
revision     "0.1"
date         "2017-11-29"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "fr_FR"
END LC_COLLATE

LC_TIME
% Januarius, Februarius, Martius, Aprilis, Majus, Junius, Julius, Augustus, September, October, November, December 
mon           "mensis Januari";/
     "mensis Februarii";/
     "mensis Martii";/
     "mensis Aprilis";/
     "mensis Maii";/
     "mensis Junii";/
     "mensis Julii";/
     "mensis Augustii";/
     "mensis Septembris";/
     "mensis Octobris";/
     "mensis Novembris";/
     "mensis Decembris"
abmon         "Jan";/
       "Feb";/
       "Mar";/
       "Apr";/
       "Maj";/
       "Jun";/
       "Jul";/
       "Aug";/
       "Sep";/
       "Oct";/
       "Nov";/
       "Dec"
% dies solis, dies lunae, dies mercurii, dies jovis, dies veneris, dies saturni
day           "Solis die";/
     "Lunae die";/
     "Martis die";/
     "Mercurii die";/
     "Jovis die";/
     "Veneris die";/
     "Saturni die"
% dim, lun, mar, mer, jov, ven, sat
abday         "Sol";/
       "Lun";/
       "Mar";/
       "Mer";/
       "Jov";/
       "Ven";/
       "Sat"
week          7;19971130;4
first_weekday 2
first_workday 2 
d_t_fmt       "%a %d %b %Y %T %Z"
d_fmt         "%d.%m.%Y"
t_fmt         "%T"
am_pm         "";""
t_fmt_ampm    ""
END LC_TIME

LC_NUMERIC
copy "fr_FR"
END LC_NUMERIC

LC_MONETARY
int_curr_symbol         "<U0045><U0055><U0052><U0020>"
currency_symbol         "<U20AC>"
mon_decimal_point       "<U002C>"
mon_thousands_sep       "<U002E>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           0
p_sep_by_space          0
n_cs_precedes           0
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
int_p_cs_precedes       0
int_n_cs_precedes       0 
END LC_MONETARY

LC_PAPER
% A4
height   297
% A4
width    210
END LC_PAPER

LC_MEASUREMENT
% Metric system 
measurement    1
END LC_MEASUREMENT

LC_MESSAGES
% Yes is 'Ita', No is 'Minime' 
yesexpr "[+Ii]"
noexpr  "[-Mm]" 
yesstr "Ita"
nostr  "Minime"
END LC_MESSAGES

LC_NAME
name_fmt "%s %g %f %o"
name_miss "Dominula"
name_mr "Domne"
name_ms "Domna" 
END LC_NAME

LC_ADDRESS
postal_fmt   "%d%N%f%N%d%N%b%N%h %s %e %r%N%C%z %T%N%c%N"
% Francogallia
country_name "Francogallia"
country_post "F"
country_ab2  "FR"
country_ab3  "FRA"
country_num  250
country_car  "F"
country_isbn "979-10"
lang_name    "Latin"
lang_ab      "la"
lang_term    "lat"
lang_lib     "lat"
END LC_ADDRESS

LC_TELEPHONE
% +%c %a %l (+ c=country a=area l=remaining digits)
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
% 0 %a %l ()
tel_dom_fmt    "<U0030><U0025><U0061><U0025><U006C>"
int_prefix     "<U0033><U0033>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

