Add the lines in /usr/share/X11/locale/locale.dir
iso8859-1/XLC_LOCALE			la_FR.ISO8859-1
iso8859-1/XLC_LOCALE:			la_FR.ISO8859-1

Add the lines in /usr/share/X11/locale/locale.alias
la						la_FR.ISO8859-1
la_FR						la_FR.ISO8859-1
la_FR.iso8859-1					la_FR.ISO8859-1
la_FR.ISO-8859-1				la_FR.ISO8859-1
la:						la_FR.ISO8859-1
la_FR:						la_FR.ISO8859-1
la_FR.iso8859-1:				la_FR.ISO8859-1
la_FR.ISO-8859-1:				la_FR.ISO8859-1

Add the lines in /usr/share/X11/locale/compose.dir
iso8859-1/Compose		la_FR.ISO8859-1
iso8859-1/Compose:		la_FR.ISO8859-1
