# ##########################################################################
# 
#      datatypes.dt
# 
#      Action and DataType definitions for the Common Desktop Environment
#      (CDE) DT components.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#     $TOG: datatypes.dt.src /main/6 1997/05/28 11:43:48 mgreess $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告: 这个文件在通用桌面环境环境 (CDE) 的顺序安装中可能被覆盖。
#     因此应该在相应的数据库文件 /etc/dt/types 中而不是在这个文件中
#     进行全系统的变更。
# 
# ##########################################################################

# ##################################################################
# 
# 数据属性
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE	%s.bm
        MIME_TYPE	text/plain
        SUNV3_TYPE	xbm-file
        DESCRIPTION     这是一个在 X11 位图格式中包含数据的文件。它的数据类型称为 BM。\
                        BM 文件的文件名以 '.bm' 或 '.xbm' 结尾。
        TYPE_LABEL      BM
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.xbm
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE	%s.pm
        MIME_TYPE	text/plain
        SUNV3_TYPE	xpm-file
        DESCRIPTION     这是一个包含多种颜色图象的象素图文件。它的数据类型称为PM。\
                        PM 文件的文件名以 '.pm' 或 '.xpm' 结尾，或者\
                        其内容中有符号 "! XPM2" 。
        TYPE_LABEL      PM
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.xpm
}
DATA_CRITERIA PM3
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        CONTENT 	0 string ! XPM2
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES PCL
{
        ACTIONS         Open,Print
        ICON            Dtpcl
        NAME_TEMPLATE	%s.pcl
        MIME_TYPE	application/octet-stream
        DESCRIPTION     这是一个在打印机控制语言 (PCL) 格式中包含数据的文件。它的数据类型\
                        称为PCL. PCL 文件的文件名以 '.pcl' 结尾。
        TYPE_LABEL      PCL
}
DATA_CRITERIA PCL1
{
        DATA_ATTRIBUTES_NAME    PCL
        CONTENT		0 byte 033 0105
        MODE            f
}
DATA_CRITERIA PCL2
{
        DATA_ATTRIBUTES_NAME    PCL
        NAME_PATTERN    *.pcl
        MODE            f
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        PCL
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                           "不能打开 - 无可用的 PCL 查看程序。"                           "信息"                           "确定"



        DESCRIPTION     您的系统不提供PCL文件的查看程序。试图打开这个文件将显示一个错误的对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        PCL
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

# #######################################################

DATA_ATTRIBUTES POSTSCRIPT
{
        ACTIONS         Open,Print
        ICON		Dtps
        NAME_TEMPLATE	%s.ps
        MIME_TYPE	application/postscript
        SUNV3_TYPE	postscript-file
        DESCRIPTION     这个文件包含附录数据。它的数据类型称为 PS。\
                        PS 文件的文件名以 '.ps' 或 '.PS' 结尾，\
                        或者包含符号 "%!"。
        TYPE_LABEL      POSTSCRIPT
}
DATA_CRITERIA POSTSCRIPT1
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.ps
}
DATA_CRITERIA POSTSCRIPT2
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.PS
}
DATA_CRITERIA POSTSCRIPT3
{
        DATA_ATTRIBUTES_NAME    POSTSCRIPT
        CONTENT 	0 string %!
        MODE            f
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        POSTSCRIPT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 无可用的附录查看程序。"                            "信息"                            "确定"



        DESCRIPTION     您的系统不提供一个附录查看程序。试图打开这个文件将显示一个错误对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        POSTSCRIPT
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

# #######################################################

DATA_ATTRIBUTES AUDIO_AU
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.au
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     这个文件包含声音的数据。它的数据类型称为 AUDIO。\
                        AUDIO 文件的文件名以 '.snd'、'.wav'、'.au'、\
                        '.l16'、'.lo8'、'.al' 或 '.u' 结尾，或者包含\
                        符号 ".snd"。
        TYPE_LABEL      AUDIO
}
DATA_CRITERIA AUDIO_AU1
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        MODE            f
        NAME_PATTERN    *.au
}
DATA_CRITERIA AUDIO_AU2
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        CONTENT         0 string \.snd
        MODE            f
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                        "不能 '打开' 或 '播放'  - 无声音可播放。"                        "信息"                        "确定"



        DESCRIPTION     这个动作播放一个声音文件。
}
ACTION Play
{
        LABEL           播放
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                         "不能 '打开' 或 '播放'  - 无声音可播放。"                         "信息"                         "确定"



        DESCRIPTION     这个动作播放一个声音文件。
}


DATA_ATTRIBUTES AUDIO_SND
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.snd
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     不能 '编辑'  - 无可用的声音编辑器。
        TYPE_LABEL      AUDIO
}
DATA_CRITERIA AUDIO_SND1
{
        DATA_ATTRIBUTES_NAME AUDIO_SND
        MODE            f
        NAME_PATTERN    *.snd
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        AUDIO_SND
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                        "不能 '打开' 或 '播放'  - 无声音可播放。"                        "信息"                        "确定"



        DESCRIPTION     这个动作播放一个声音文件。
}
ACTION Play
{
        LABEL           播放
        ARG_TYPE        AUDIO_SND
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     这个动作播放一个声音文件。
}

DATA_ATTRIBUTES AUDIO_WAV
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.wav
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     这个动作启动声音控制面板。
        TYPE_LABEL      AUDIO
}
DATA_CRITERIA AUDIO_WAV1
{
        DATA_ATTRIBUTES_NAME AUDIO_WAV
        MODE            f
        NAME_PATTERN    *.wav
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        AUDIO_WAV
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                        "不能 '打开' 或 '播放'  - 无声音可播放。"                        "信息"                        "确定"



        DESCRIPTION     这个动作播放一个声音文件。
}
ACTION Play
{
        LABEL           播放
        ARG_TYPE        AUDIO_WAV
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     这个动作播放一个声音文件。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        AUDIO_AU,AUDIO_SND,AUDIO_WAV
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES TIFF
{
        ACTIONS         Open
        ICON            Dttif
        NAME_TEMPLATE	%s.tif
        MIME_TYPE	image/tiff
        SUNV3_TYPE	tiff-file
        DESCRIPTION     这个文件包含一个 TIFF 格式的图形图象。它的数据类型称为 TIFF。\
                        TIFF 文件的文件名以 '.TIFF'、'.TIF'、'.tiff' 或 \
                        '.tif' 结尾。
        TYPE_LABEL      TIFF
}
DATA_CRITERIA TIFF1
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIFF
}
DATA_CRITERIA TIFF2
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIF
}
DATA_CRITERIA TIFF3
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tiff
}
DATA_CRITERIA TIFF4
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tif
}
DATA_CRITERIA TIFF5
{
	DATA_ATTRIBUTES_NAME TIFF
	CONTENT    0 byte 0115 0115
	MODE            f
}
DATA_CRITERIA TIFF6
{
	DATA_ATTRIBUTES_NAME TIFF
	CONTENT    0 byte 0111 0111
	MODE            f
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        TIFF
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 无可用的 TIFF 文件查看程序。"                            "信息"                            "确定"



        DESCRIPTION     您的系统不提供一个 TIFF 查看程序。试图打开这个文件将显示一个错误的对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        TIFF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES JPEG
{
        ACTIONS         Open
        ICON            Dtjpeg
        NAME_TEMPLATE	%s.jpg
        MIME_TYPE	image/jpeg
        SUNV3_TYPE	jpeg-file
        DESCRIPTION     这个文件包含一个 JPEG 互换文件格式的图形图象。它的数据类型称为 JPEG。\
                        JPEG 文件的文件名以 '.JPEG'、'.jpg'、'.jpeg' \
                        或 '.JPG' 结尾。
        TYPE_LABEL      JPEG
}
DATA_CRITERIA JPEG1
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPEG
}
DATA_CRITERIA JPEG2
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpg
}
DATA_CRITERIA JPEG3
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpeg
}
DATA_CRITERIA JPEG4
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPG
}
DATA_CRITERIA JPEG5
{
	DATA_ATTRIBUTES_NAME JPEG
	CONTENT    0 byte 0377 0330 0377
	MODE            f
}
DATA_CRITERIA JPEG6
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        CONTENT         0 short 0xffd8
}
ACTION Open
{
	LABEL		打开
        ARG_TYPE        JPEG
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 无可用的 JPEG 文件查看程序。"                            "信息"                            "确定"



        DESCRIPTION     您的系统不提供一个 JPEG 查看程序。试图打开这个文件将显示一个错误的对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        JPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES MPEG
{
        ACTIONS         Open
        ICON            Dtmpeg
        NAME_TEMPLATE	%s.mpg
        MIME_TYPE	video/mpeg
        DESCRIPTION     这个文件包含一个 MPEG 互换文件格式的图形图象影片。它的数据类型称为\
                        MPEG。MPEG文件的文件名以 '.MPEG'、'.mpg'、'.mpeg' \
                        或 '.MPG' 结尾。
        TYPE_LABEL      MPEG
}
DATA_CRITERIA MPEG1
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MPEG
}
DATA_CRITERIA MPEG2
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mpg
}
DATA_CRITERIA MPEG3
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mpeg
}
DATA_CRITERIA MPEG4
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MPG
}
DATA_CRITERIA MPEG5
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        CONTENT         0 long 0x000001b3
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        MPEG
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                           "不能打开 - 无可用的 MPEG 发声装置。"                           "信息"                           "确定"



        DESCRIPTION     您的系统不提供一个 MPEG 查看程序。试图打开这个文件将显示一个错误的对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        MPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES GIF
{
        ACTIONS         Open
        ICON		Dtgif
        NAME_TEMPLATE	%s.gif
        MIME_TYPE	image/gif
        SUNV3_TYPE	gif-file
	DESCRIPTION	这个文件包含一个 GIF 格式的图形图象。它的数据类型称为 GIF。\
                        GIF 文件名以 .gif 或 .GIF 结尾，\
                        或者包含符号 "GIF87a" 或 "GIF89a"。
        TYPE_LABEL      GIF
}
DATA_CRITERIA GIF1
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.gif
}
DATA_CRITERIA GIF2
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.GIF
}
DATA_CRITERIA GIF3
{
	DATA_ATTRIBUTES_NAME GIF
        CONTENT		0 string GIF87a
        MODE            f
}
DATA_CRITERIA GIF4
{
	DATA_ATTRIBUTES_NAME GIF
        CONTENT		0 string GIF89a
        MODE            f
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        GIF
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 无可用的 GIF 文件查看程序。"                            "信息"                            "确定"



        DESCRIPTION     您的系统不提供一个GIF查看程序。试图打开这个文件将显示一个错误的对话框。
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        GIF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# #######################################################

DATA_ATTRIBUTES README
{
        ACTIONS         Open,Print
        ICON            DtRdMe
        IS_TEXT		true
        NAME_TEMPLATE	README
        MIME_TYPE	text/plain
        DESCRIPTION     这个文件是一个包含该文件当前文件夹信息的文本文件。它的数据类型\
                        称为 README。README 文件的文件名以 READ 开始，ME\
                        结尾，在它们之间有 0 或更多的符号。字母可以是大写或小写。
        TYPE_LABEL      README
}
DATA_CRITERIA README1
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    README
}
DATA_CRITERIA README2
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    README.*
}
DATA_CRITERIA README3
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    Read.*.Me
}
DATA_CRITERIA README4
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    read.*.me
}
DATA_CRITERIA README5
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    READ.*.ME
}
DATA_CRITERIA README6
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    readme
}

# #######################################################

DATA_ATTRIBUTES HTML
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.html
        MIME_TYPE       text/html
        DESCRIPTION     这个文件是一个包含按全球网标定的超文本语言的文本文件。它的数据类型\
                        称为HTML。HTML 文件的文件名以 '.html' 结尾，或者\
                        包含符号 "<HTML>" 或 "<html>". 。
}
DATA_CRITERIA HTML1
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.html
}
DATA_CRITERIA HTML2
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        CONTENT                 0 string <HTML>
}
DATA_CRITERIA HTML3
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        CONTENT                 0 string <html>
}

ACTION Print
{
        LABEL           打印
        ARG_TYPE        HTML
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

# #######################################################

DATA_ATTRIBUTES ENRICHED_TEXT
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.rt
        MIME_TYPE       text/enriched
        DESCRIPTION     声音
        TYPE_LABEL      ....Missing message #31108
}
DATA_CRITERIA ENRICHED_TEXT1
{
        DATA_ATTRIBUTES_NAME    ENRICHED_TEXT
        MODE                    f
        NAME_PATTERN            *.ert
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        ENRICHED_TEXT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

# #######################################################

DATA_ATTRIBUTES RICHTEXT
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.rt
        MIME_TYPE       text/richtext
        DESCRIPTION     这个文件是一个包含同明码文本一样的多字库定义的文本文件。它的 \
                        数据类型称为 RICHTEXT。RICHTEXT 文件的文件名以 '.rt'结尾。
        TYPE_LABEL      RICHTEXT
}
DATA_CRITERIA RICHTEXT1
{
        DATA_ATTRIBUTES_NAME    RICHTEXT
        MODE                    f
        NAME_PATTERN            *.rt
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        RICHTEXT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

# #######################################################

DATA_ATTRIBUTES UIL
{
        ACTIONS         Open,Print
        ICON            Dtuil
        NAME_TEMPLATE	%s.uil
        MIME_TYPE	text/plain
        DESCRIPTION     这是一个包含源码的文本文件, 可被 UIL 解释程序用于建立\
                        一个 Motif 用户界面。UIL 文件以 '.uil' 或 '.UIL' 命名。
        TYPE_LABEL      UIL
}
DATA_CRITERIA UIL1
{
        DATA_ATTRIBUTES_NAME 	UIL
        MODE            	!d
        NAME_PATTERN    	*.uil
}
DATA_CRITERIA UIL2
{
        DATA_ATTRIBUTES_NAME	UIL
        MODE            	!d
        NAME_PATTERN    	*.UIL
}


# #######################################################

DATA_ATTRIBUTES MSDOS_EXE
{
        ACTIONS         (None)
        ICON            Dtexec
        IS_EXECUTABLE   true
        NAME_TEMPLATE	%s.exe
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE	msdos-file
        DESCRIPTION     这是一个运行在与 MSDOS 兼容的个人机上的可执行文件。它的数据类型\
                        称为 MSDOS_EXE。MSDOS_EXE 文件的文件名以 '.exe' \
                        或 '.EXE' 结尾。
        TYPE_LABEL      MSDOS_EXE
}
DATA_CRITERIA MSDOS_EXE1
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.exe
}
DATA_CRITERIA MSDOS_EXE2
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.EXE
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        MSDOS_EXE
        TYPE            MAP
        MAP_ACTION	NoPrint
}

# ######################## EOF ############################################
