# ##########################################################################
# 
#      dtims.dt
# 
#      Action definitions for the Common Desktop Environment
#      dtimsstart application.
# 
#  (c) Copyright 1996 Digital Equipment Corporation.
#  (c) Copyright 1996 Hewlett-Packard Company.
#  (c) Copyright 1996 International Business Machines Corp.
#  (c) Copyright 1996 Sun Microsystems, Inc.
#  (c) Copyright 1996 Novell, Inc. 
#  (c) Copyright 1996 FUJITSU LIMITED.
#  (c) Copyright 1996 Hitachi.
# 
#     $XConsortium: dtims.dt.src /main/2 1996/04/23 17:35:29 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告: 这个文件在通用桌面环境环境 (CDE) 的顺序安装中可能被覆盖。
#     因此应该在相应的数据库文件 /etc/dt/types 中而不是在这个文件中
#     进行全系统的变更。
# 
# ##########################################################################
# ##################################################################
# 
# 动作
# 
# ##################################################################

ACTION DtImsMode
{
        LABEL           DtImsMode
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -mode -window  %Args%
        DESCRIPTION     The DtimsMode action sets the selection mode for Input Method.
}


ACTION DtImsGetRemoteConf
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoteconf %(String)Args%
        DESCRIPTION     This action obtains IMS configuration data on a remote system.
}


ACTION DtImsRunRemoteIms
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoterun %(String)Args%
        DESCRIPTION     This action starts an IMS on a remote system.
}

