# ##########################################################################
# 
#      dtscreen.dt
# 
#      Actions for defining screen savers to the Common Desktop Environment.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dtscreen.dt.src /main/4 1996/04/23 17:35:39 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告: 这个文件在通用桌面环境环境 (CDE) 的顺序安装中可能被覆盖。
#     因此应该在相应的数据库文件 /etc/dt/types 中而不是在这个文件中
#     进行全系统的变更。
# 
# ##########################################################################

# ##################################################################
# 
# 动作
# 
# ##################################################################
ACTION StartDtscreenHop
{
        LABEL           StartDtscreenHop
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode hop
        DESCRIPTION     Hopalong iterated fractals
}

ACTION StartDtscreenQix
{
        LABEL           StartDtscreenQix
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode qix
        DESCRIPTION     Spinning lines
}

ACTION StartDtscreenImage
{
        LABEL           StartDtscreenImage
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode image
        DESCRIPTION     Random bouncing image
}

ACTION StartDtscreenLife
{
        LABEL           StartDtscreenLife
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode life
        DESCRIPTION     Conway's game of Life
}

ACTION StartDtscreenSwarm
{
        LABEL           StartDtscreenSwarm
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode swarm
        DESCRIPTION     Swarm of bees
}

ACTION StartDtscreenRotor
{
        LABEL           StartDtscreenRotor
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode rotor
        DESCRIPTION     Rotor
}

ACTION StartDtscreenPyro
{
        LABEL           StartDtscreenPyro
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode pyro
        DESCRIPTION     Fireworks
}

ACTION StartDtscreenFlame
{
        LABEL           StartDtscreenFlame
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode flame
        DESCRIPTION     Cosmic Flame Fractals
}

ACTION StartDtscreenWorm
{
        LABEL           StartDtscreenWorm
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode worm
        DESCRIPTION     Wiggly Worms
}

ACTION StartDtscreenBlank
{
        LABEL           StartDtscreenBlank
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode blank
        DESCRIPTION     Blank Screen
}
# ######################## EOF ############################################
