# ##########################################################################
# 
#      IconBrowse.dt
# 
#      DataType definitions for instance-based icons.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp. 
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.   
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#    $XConsortium: IconBrowse.dt.src /main/4 1996/04/23 20:23:49 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告: 这个文件在通用桌面环境环境 (CDE) 的顺序安装中可能被覆盖。
#     因此应该在相应的数据库文件 /etc/dt/types 中而不是在这个文件中
#     进行全系统的变更。
# 
# ##########################################################################

# ##########################################################################
# 
# 在这个文件中的两种数据类型 (BM 和 PM) 使得位图和象素图文件可
# 实现"基于实例"的图标。它意味着每个图标文件 (.bm 和 .pm扩展名)称
# 它们自己为它们自己的图标。这在浏览一个图标的文件夹时有用，因为您
# 不用打开每个文件看它是什么样子 -- 图标显示它自己。
#
# 为实现基于实例的图标，在您的起始文件夹中拷贝该文件到.dt/types/子
# 目录，然后重新装入动作和数据类型数据库。(您可以通过注销后再进入
# 重新装入动作和数据类型数据库，或者通过执行应用管理程序的DtTools
# 文件夹中的重新装入应用程序动作)
#
#   注意: 由于附加的任务要求读和显示定制式图标，带有这些数据类型的
#          文件管理程序可以运行的慢一些。
#
# 为回到这些数据类型的默认图标，从您的个人 .dt/types/ 子文件夹中删除
# 该文件，然后重新装入动作和数据类型数据库。
# 
# ##########################################################################

# ##################################################################
# 
# 数据属性
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE  	%s.bm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xbm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     这是一个在 X11 位图格式中包含数据的文件。它的数据类型称为 BM。\
                        BM 文件的文件名以 '.bm' 或 '.xbm' 结尾。
        TYPE_LABEL      BM
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.xbm
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ##################################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE  	%s.pm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xpm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     这是一个包含多种颜色图象的象素图文件。它的数据类型称为PM。\
                        PM 文件的文件名以 '.pm' 或 '.xpm' 结尾，或者\
                        其内容中有符号 "! XPM2" 。
        TYPE_LABEL      PM
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.xpm
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      NoPrint
}
# ######################## EOF ############################################
