# ##########################################################################
# 
#     miscImages.dt
# 
#     Examples of miscellaneous datatypes for Images.
# 
#     (c) Copyright 1993, 1994 Hewlett-Packard Company
#     (c) Copyright 1993, 1994 International Business Machines Corp.
#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994 Novell, Inc.
# 
#      $XConsortium: miscImages.dt.src /main/5 1996/04/23 17:36:09 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告: 这个文件在通用桌面环境环境 (CDE) 的顺序安装中可能被覆盖。
#     因此应该在相应的数据库文件 /etc/dt/types 中而不是在这个文件中
#     进行全系统的变更。
# 
# ##########################################################################

# ##################################################################
# 
# 数据属性
# 
# ##################################################################
DATA_ATTRIBUTES pict-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pict
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pict-file
        DESCRIPTION     该文件包含一个 Macintosh PICT 格式的图形图象。\
                        它的数据类型称为 pict-file。pict-file 文件的文\
                        件名以 '.PICT' 或 '.pict' 结尾。
        TYPE_LABEL      pict-file
}
DATA_CRITERIA pict-file1
{
        DATA_ATTRIBUTES_NAME pict-file
        NAME_PATTERN    *.PICT
        MODE         	fr
}
DATA_CRITERIA pict-file2
{
        DATA_ATTRIBUTES_NAME pict-file
        NAME_PATTERN    *.pict
        MODE         	fr
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        pict-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pict-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES ppm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ppm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ppm-file
        DESCRIPTION     该文件包含一个 Poskanser 可移动象素图格式的图形图象。\
                        它的数据类型称为 ppm-file。ppm-file 文件包含字符\
                        "P6" 或 "P3"。
        TYPE_LABEL      ppm-file
}
DATA_CRITERIA ppm-file1
{
        DATA_ATTRIBUTES_NAME ppm-file
        CONTENT         0 string P6
        MODE         	fr
}
DATA_CRITERIA ppm-file2
{
        DATA_ATTRIBUTES_NAME ppm-file
        CONTENT         0 string P3
        MODE         	fr
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        ppm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 ppm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pj-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pj
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pj-file
        DESCRIPTION     该文件包含一个 HP PaintJet 格式的图形图象。\
                        它的数据类型称为 pj-file。pj-file 文件的文\
                        件名以 '.pj' 结尾。
        TYPE_LABEL      pj-file
}
DATA_CRITERIA pj-file1
{
        DATA_ATTRIBUTES_NAME pj-file
        NAME_PATTERN    *.pj
        MODE         	fr
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        pj-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pj-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pgm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pgm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pgm-file
        DESCRIPTION     该文件包含一个可移动灰图格式的图形图象。 \
                        它的数据类型称为 pgm-file。pgm-file 文件包含\
                        字符 "P5" 或 "P2"。
        TYPE_LABEL      pgm-file
}
DATA_CRITERIA pgm-file1
{
        DATA_ATTRIBUTES_NAME pgm-file
        CONTENT         0 string P5
        MODE         	fr
}
DATA_CRITERIA pgm-file2
{
        DATA_ATTRIBUTES_NAME pgm-file
        CONTENT         0 string P2
        MODE         	fr
}
ACTION Open
{
        LABEL           打开
        ARG_TYPE        pgm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pgm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pbm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pbm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pbm-file
        DESCRIPTION     该文件包含一个 Poskanser 可移动位图格式的图形图象。\
                        它的数据类型称为 pbm-file。pbm-file 文件包含字\
                        符 "P4" 或 "P1"。
        TYPE_LABEL      pbm-file
}
DATA_CRITERIA pbm-file1
{
        DATA_ATTRIBUTES_NAME pbm-file
        CONTENT         0 string P4
        MODE         	fr
}
DATA_CRITERIA pbm-file2
{
        DATA_ATTRIBUTES_NAME pbm-file
        CONTENT         0 string P1
        MODE         	fr
}
ACTION Open
{
        LABEL           打开
   	ARG_TYPE        pbm-file
   	TYPE            COMMAND
   	WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pbm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES ilbm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ilbm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ilbm-file
        DESCRIPTION     该文件包含一个 Amiga 的 IFF ILBM格式的图形图象。\
                        它的数据类型称为 ilbm-file。ilbm-file 文件的文\
                        件名以 '.ilbm' 结尾，或包含字符 "ILBM"。
        TYPE_LABEL      ilbm-file
}
DATA_CRITERIA ilbm-file1
{
        DATA_ATTRIBUTES_NAME ilbm-file
        CONTENT         0 string ILBM
        MODE         	fr
}
DATA_CRITERIA ilbm-file2
{
        DATA_ATTRIBUTES_NAME ilbm-file
        NAME_PATTERN    *.ilbm
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        ilbm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 ilbm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pi1-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pi1
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pi1-file
        DESCRIPTION     该文件包含一个 Atari Degas pi1格式的图形图象。\
                        它的数据类型称为 pi1-file。pi1-file 文件的文\
                        件名以 '.pi1' 结尾。
        TYPE_LABEL      pi1-file
}
DATA_CRITERIA pi1-file1
{
        DATA_ATTRIBUTES_NAME pi1-file
        NAME_PATTERN    *.pi1
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        pi1-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pi1-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pcx-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pcx
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pcx-file
        DESCRIPTION     该文件包含一个 PC 画笔 PCX 格式的图形图象。\
                        它的数据类型称为 pcx-file。 pcx-file 文件的\
                        文件名以 '.pcx' 结尾。
        TYPE_LABEL      pcx-file
}
DATA_CRITERIA pcx-file1
{
        DATA_ATTRIBUTES_NAME pcx-file
        NAME_PATTERN    *.pcx
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        pcx-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pcx-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES tga-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.tga
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      tga-file
        DESCRIPTION     该文件包含一个 TrueVision Targa 格式的图形图象。\
                        它的数据类型称为 tga-file。 tga-file 文件的文件\
                        名以 '.tga' 结尾。
        TYPE_LABEL      tga-file
}
DATA_CRITERIA tga-file1
{
        DATA_ATTRIBUTES_NAME tga-file
        NAME_PATTERN    *.tga
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        tga-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 tga-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES xim-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.xim
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      xim-file
        DESCRIPTION     该文件包含一个 xim 格式的图形图象。 \
                        它的数据类型称为 xim-file.  xim-file \
                        文件的文件名以 '.xim' 结尾。
        TYPE_LABEL      xim-file
}
DATA_CRITERIA xim-file1
{
        DATA_ATTRIBUTES_NAME xim-file
        NAME_PATTERN    *.xim
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        xim-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 xim-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES mtv-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mtv
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mtv-file
        DESCRIPTION     该文件包含一个 MTV/PRT 射线追踪程序输出格式的图形图象。\
                        它的数据类型称为 mtv-file。mtv-file 文件的文\
                        件名以 '.mtv' 结尾。
        TYPE_LABEL      mtv-file
}
DATA_CRITERIA mtv-file1
{
        DATA_ATTRIBUTES_NAME mtv-file
        NAME_PATTERN    *.mtv
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        mtv-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 mtv-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES qrt-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.qrt
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      qrt-file
        DESCRIPTION     该文件包含一个 QRT 射线追踪程序输出格式的图形图象。\
                        它的数据类型称为 qrt-file。qrt-file 文件的文件名\
                        以 '.qrt' 结尾。
        TYPE_LABEL      qrt-file
}
DATA_CRITERIA qrt-file1
{
        DATA_ATTRIBUTES_NAME qrt-file
        NAME_PATTERN    *.qrt
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        qrt-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 qrt-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES imgw-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.imgw
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      imgw-file
        DESCRIPTION     该文件包含一个 Img-whatnot 格式的图形图象。\
                        它的数据类型称为 imgw-file。imgw-file 文件的\
                        文件名以 '.imgw' 结尾。
        TYPE_LABEL      imgw-file
}
DATA_CRITERIA imgw-file1
{
        DATA_ATTRIBUTES_NAME imgw-file
        NAME_PATTERN    *.imgw
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        imgw-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 imgw-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES sld-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.sld
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      sld-file
        DESCRIPTION     该文件包含一个 AutoCAD 图片格式的图形图象。\
                        它的数据类型称为 sld-file。sld-file 文件的\
                        文件名以 '.sld' 结尾。
        TYPE_LABEL      sld-file
}
DATA_CRITERIA sld-file1
{
        DATA_ATTRIBUTES_NAME sld-file
        NAME_PATTERN    *.sld
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        sld-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 sld-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES spc-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.spc
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      spc-file
        DESCRIPTION     该文件包含一个 Atari 压缩的 Spectrum 格式的图形图象。\
                        它的数据类型称为 spc-file。spc-file 文件的文件\
                        名以 '.spc' 结尾。
        TYPE_LABEL      spc-file
}
DATA_CRITERIA spc-file1
{
        DATA_ATTRIBUTES_NAME spc-file
        NAME_PATTERN    *.spc
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        spc-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 spc-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES spu-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.spu
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      spu-file
        DESCRIPTION     该文件包含一个 Atari 解压缩 Spectrum 格式的图形图象。\
                        它的数据类型 称为 spu-file。spu-file 文件的文件名\
                        以 '.spu' 结尾。
        TYPE_LABEL      spu-file
}
DATA_CRITERIA spu-file1
{
        DATA_ATTRIBUTES_NAME spu-file
        NAME_PATTERN    *.spu
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        spu-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 spu-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES gould-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.gould
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      gould-file
        DESCRIPTION     该文件包含一个 Gould 扫描器格式的图形图象。\
                        它的数据类型称为 gould-file。gould-file \
                        文件的文件名以 '.gould' 结尾。
        TYPE_LABEL      gould-file
}
DATA_CRITERIA gould-file1
{
        DATA_ATTRIBUTES_NAME gould-file
        NAME_PATTERN    *.gould
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        gould-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 gould-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES fs-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.fs
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      fs-file
        DESCRIPTION     该文件包含一个 Usenix FaceSaver 格式的图形图象。\
                        它的数据类型称为 fs-file。fs-file 文件的文件名\
                        以 '.fs' 结尾。
        TYPE_LABEL      fs-file
}
DATA_CRITERIA fs-file1
{
        DATA_ATTRIBUTES_NAME fs-file
        NAME_PATTERN    *.fs
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        fs-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 fs-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES fits-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.fits
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      fits-file
        DESCRIPTION     该文件包含一个 FITS 格式的图形图象。 \
                        它的数据类型称为 fits-file。fits-file \
                        文件的文件名以 '.fits' 结尾。
        TYPE_LABEL      fits-file
}
DATA_CRITERIA fits-file1
{
        DATA_ATTRIBUTES_NAME fits-file
        NAME_PATTERN    *.fits
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        fits-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 fits-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES lispm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.lispm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      lispm-file
        DESCRIPTION     该文件包含一个 Lisp 机位阵列文件格式的图形图象。\
                        它的数据类型称为 lispm-file。lispm-file 文件的\
                        文件名以 '.lispm' 结尾，或包含字符 "This is a \
                        BitMap file"。
        TYPE_LABEL      lispm-file
}
DATA_CRITERIA lispm-file1
{
        DATA_ATTRIBUTES_NAME lispm-file
        NAME_PATTERN    *.lispm
        MODE         	fr
}
DATA_CRITERIA lispm-file2
{
        DATA_ATTRIBUTES_NAME lispm-file
        CONTENT         0 string This is a BitMap file
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        lispm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 lispm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES hips-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.hips
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      hips-file
        DESCRIPTION     该文件包含一个 HIPS 格式的图形图象。它的数据\
                        类型称为 hips-file。hips-file 文件的文件\
                        名以 '.hips' 结尾。
        TYPE_LABEL      hips-file
}
DATA_CRITERIA hips-file1
{
        DATA_ATTRIBUTES_NAME hips-file
        NAME_PATTERN    *.hips
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        hips-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 hips-file 文件显示器。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES mac-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mac
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mac-file
        DESCRIPTION     该文件包含一个 MacPaint 格式的图形图象。\
                        它的数据类型称为 mac-file。mac-file 文件\
                        的文件名以 '.mac' 结尾。
        TYPE_LABEL      mac-file
}
DATA_CRITERIA mac-file1
{
        DATA_ATTRIBUTES_NAME mac-file
        NAME_PATTERN    *.mac
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        mac-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 mac-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES atk-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.atk
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      atk-file
        DESCRIPTION     该文件包含一个 Andrew 工具包光珊格式的图形图象。它的数据\
                        类型称为 atk-file。atk-file 文件的文件名以 '.atk' 结尾。
        TYPE_LABEL      atk-file
}
DATA_CRITERIA atk-file1
{
        DATA_ATTRIBUTES_NAME atk-file
        NAME_PATTERN    *.atk
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        atk-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 atk-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES brush-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.brush
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      brush-file
        DESCRIPTION     该文件包含一个 doodle 刷格式的图形图象。\
                        它的数据类型称为 brush-file。brush-file \
                        文件的文件名以 '.brush' 结尾。
        TYPE_LABEL      brush-file
}
DATA_CRITERIA brush-file1
{
        DATA_ATTRIBUTES_NAME brush-file
        NAME_PATTERN    *.brush
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        brush-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 brush-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES cmu-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.cmu
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      cmu-file
        DESCRIPTION     该文件包含一个 CMU 窗口管理程序位图格式的图形\
                        图象。它的数据类型称为 cmu-file。 cmu-file 文件的\
                        文件名以 '.cmu' 结尾，或包含字符"\361\0\100\273"。
        TYPE_LABEL      cmu-file
}
DATA_CRITERIA cmu-file1
{
        DATA_ATTRIBUTES_NAME cmu-file
        NAME_PATTERN    *.cmu
        MODE         	fr
}
DATA_CRITERIA cmu-file2
{
        DATA_ATTRIBUTES_NAME cmu-file
        CONTENT         0 string \361\0\100\273
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        cmu-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 cmu-file 文件显示器。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES mgr-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.mgr
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      mgr-file
        DESCRIPTION     该文件包含一个 MGR 位图格式的图形图象。 \
                        它的数据类型称为 mgr-file。mgr-file 文\
                        件的文件名以 '.mgr' 结尾，或包含字符 "yz"。
        TYPE_LABEL      mgr-file
}
DATA_CRITERIA mgr-file1
{
        DATA_ATTRIBUTES_NAME mgr-file
        NAME_PATTERN    *.mgr
        MODE         	fr
}
DATA_CRITERIA mgr-file2
{
        DATA_ATTRIBUTES_NAME mgr-file
        CONTENT         0 string yz
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        mgr-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 mgr-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES g3-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.g3
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      g3-file
        DESCRIPTION     该文件包含一个 Group 3 fax 格式的图形图象。\
                        它的数据类型称为 g3-file。g3-file 文件的\
                        文件名以 '.g3' 结尾。
        TYPE_LABEL      g3-file
}
DATA_CRITERIA g3-file1
{
        DATA_ATTRIBUTES_NAME g3-file
        NAME_PATTERN    *.g3
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        g3-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 g3-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES img-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.img
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      img-file
        DESCRIPTION     该文件包含一个 GEM IMG 格式的图形图象。 \
                        它的数据类型称为 img-file。img-file 文件\
                        的文件名以 '.img' 结尾。
        TYPE_LABEL      img-file
}
DATA_CRITERIA img-file1
{
        DATA_ATTRIBUTES_NAME img-file
        NAME_PATTERN    *.img
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        img-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 img-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES pi3-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.pi3
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      pi3-file
        DESCRIPTION     该文件包含一个 Atari Degas pi3 格式的图形图象。\
                        它的数据类型称为 pi3-file。pi3-file 文件的\
                        文件名以 '.pi3' 结尾。
}
DATA_CRITERIA pi3-file1
{
        DATA_ATTRIBUTES_NAME pi3-file
        NAME_PATTERN    *.pi3
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        pi3-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 pi3-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################

DATA_ATTRIBUTES ybm-file
{
        ACTIONS         Open,Print
        ICON            Dtimage
        NAME_TEMPLATE   image%s.ybm
	MIME_TYPE       application/octet-stream
	SUNV3_TYPE      ybm-file
        DESCRIPTION     该文件包含一个 Benet Yee 的表面格式的图形图象。\
                         它的数据类型称为 ybm-file。ybm-file 文件\
                         的文件名以 '.ybm' 结尾，或包含字符 "!!"。
        TYPE_LABEL      ybm-file
}
DATA_CRITERIA ybm-file1
{
        DATA_ATTRIBUTES_NAME ybm-file
        NAME_PATTERN    *.ybm
        MODE         	fr
}
DATA_CRITERIA ybm-file2
{
        DATA_ATTRIBUTES_NAME ybm-file
        CONTENT         0 string !!
        MODE         	fr
}
ACTION Open
{
        LABEL 		打开
        ARG_TYPE        ybm-file
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dterror.ds                            "不能打开 - 没有可用的 ybm-file 文件查看程序。"                            "信息"                            "确定"



}

# #######################################################
DATA_ATTRIBUTES photocd-file
{
        ACTIONS         Open,Print
	ICON            Dtimage
	NAME_TEMPLATE   image%s.pcd
		MIME_TYPE       application/octet-stream
		SUNV3_TYPE      photocd-file
	DESCRIPTION     This file contains a graphics image in photocd format. \
                        Its data type is named photocd-file.  \
                        photocd-file files have names ending with \
                        '.pcd' or '.PCD'.
}
DATA_CRITERIA photocd-file1
{
        DATA_ATTRIBUTES_NAME photocd-file
	MODE		fr
	NAME_PATTERN    *.PCD
}
DATA_CRITERIA photocd-file2
{
        DATA_ATTRIBUTES_NAME photocd-file
	MODE		fr
	NAME_PATTERN    *.pcd
}
ACTION Open
{
	LABEL           打开
	ARG_TYPE        photocd-file
	TYPE            COMMAND
	WINDOW_TYPE     NO_STDIO
	EXEC_STRING     /usr/dt/bin/dterror.ds 			"Cannot open - No photocd-file file viewer available." 			"信息" 			"确定"



}
ACTION Print
{
        LABEL           打印
        ARG_TYPE        photocd-file,pict-file,ppm-file,pj-file,pgm-file,pbm-file,ilbm-file,pi1-file,pcx-file,tga-file,xim-file,mtv-file,qrt-file,imgw-file,sld-file,spc-file,spu-file,gould-file,fs-file,fits-file,lispm-file,hips-file,mac-file,atk-file,brush-file,cmu-file,mgr-file,g3-file,img-file,pi3-file,ybm-file
        TYPE            MAP
        MAP_ACTION      NoPrint
}
