# ##########################################################################
# 
#      develop.dt
# 
#      Action and DataType definitions for the Common Desktop Environment
#      (CDE) components.  This file contains common datatypes for developers.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#     $XConsortium: develop.dt.src /main/5 1996/04/23 17:35:01 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# VARNING:  Denna fil kan skrivas över i senare installationer av
#     CDE (Common Desktop Environment). Det innebär att alla
#     systemgenerella ändringar bör göras i en motsvarande databasfil i
#     /etc/dt/types och inte i denna fil.
# 
# ##########################################################################

# ##################################################################
# 
# Dataattribut
# 
# ##################################################################
DATA_ATTRIBUTES CORE
{
        ACTIONS         (None)
        ICON		Dtcore
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      corefile
	DESCRIPTION	Denna fil innehåller en kärnkopia av en process \
                        som har avslutats onormalt. Dess datatyp \
                        heter CORE.
        TYPE_LABEL      CORE
}
DATA_CRITERIA CORE1
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core
}
DATA_CRITERIA CORE2
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core*
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        CORE
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ###########################################################

DATA_ATTRIBUTES OBJECT
{
        ACTIONS         Open,Print
        ICON		Dtbin
        NAME_TEMPLATE	%s.o
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      o-file
	DESCRIPTION	Denna fil innehåller binärdata som en kompilator \
                        har skapat från en källfil. Dess datatyp \
                        heter OBJECT. OBJECT-filer har namn som slutar med \
                        '.o'.
        TYPE_LABEL      OBJECT
}
DATA_CRITERIA OBJECT1
{
	DATA_ATTRIBUTES_NAME OBJECT
        MODE            f
	NAME_PATTERN	*.o
}
ACTION Open
{
        LABEL           Öppna
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES ASSEMBLER
{
        ACTIONS         Open,Print
        ICON            Dtbin
        IS_TEXT		true
        NAME_TEMPLATE	%s.s
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
	DESCRIPTION	Denna fil innehåller assemblerkod för en given \
                        arkitektur. Dess datatyp heter ASSEMBLER. \
                        ASSEMBLER-filer har namn som slutar med '.s'. 
        TYPE_LABEL      ASSEMBLER
}
DATA_CRITERIA ASSEMBLER1
{
        DATA_ATTRIBUTES_NAME ASSEMBLER
        MODE            f
        NAME_PATTERN    *.s
}

# ###########################################################

DATA_ATTRIBUTES ARCH_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	Denna fil innehåller ett arkiverat bibliotek med \
                        objektfiler. Dess datatyp heter ARCH_LIB. \
                        ARCH_LIB-filer har namn som slutar med '.a'.
        TYPE_LABEL      ARCH_LIB
}
DATA_CRITERIA ARCH_LIB1
{
	DATA_ATTRIBUTES_NAME ARCH_LIB
        MODE            f
	NAME_PATTERN	*.a
}
ACTION Open
{
        LABEL           Öppna
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES SHARED_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	Denna fil innehåller ett delat bibliotek med en \
                        objektfil. Dess datatyp har namnet SHARED_LIB. \
                        SHARD_LIB-filer har namn som slutar med '.sl' eller '.so'.
        TYPE_LABEL      SHARED_LIB
}
DATA_CRITERIA SHARED_LIB1
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.sl
}
DATA_CRITERIA SHARED_LIB2
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so
}
DATA_CRITERIA SHARED_LIB3
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so*
}
ACTION Open
{
        LABEL           Öppna
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES C_SRC
{
        ACTIONS         Open,Make,Print
        ICON		DtdotC
        IS_TEXT		true
        NAME_TEMPLATE	%s.c
        MIME_TYPE	text/plain
        SUNV3_TYPE      c-file
	DESCRIPTION	Denna fil är en källfil i programmeringsspråket C. \
                        Dess datatyp heter \
                        C_SRC. C_SRC-filer har namn som slutar med '.c'.
        TYPE_LABEL      C_SRC
}
DATA_CRITERIA C_SRC1
{
	DATA_ATTRIBUTES_NAME C_SRC
        MODE            f
	NAME_PATTERN	*.c
}
ACTION Make
{
        LABEL           Skapa
        TYPE            COMMAND
        ARG_TYPE        C_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make `basename "%(File)Arg_1%" .c`.o 2>&1 | \${PAGER:-more};             echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'


        DESCRIPTION     Kommandot Skapa för C_SRC-filer använder Unix-kommandot \
                        'make' för att skapa den associerade objektfilen.
}

# ###########################################################

DATA_ATTRIBUTES CPLUSPLUS_SRC
{
        ACTIONS         Open,Make,Print
        ICON            DtC++
        IS_TEXT         true
        NAME_TEMPLATE	%s.C
        MIME_TYPE	text/plain
        DESCRIPTION     Detta är en källfil i programmeringsspråket C++. \
                        Dess datatyp heter CPLUSPLUS_SRC. \
                        CPLUSPLUS_SRC-filer har namn som slutar med '.C' \
                        eller '.cc'.
        TYPE_LABEL      CPLUSPLUS_SRC
}
DATA_CRITERIA C_PLUSPLUS1
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.C
}
DATA_CRITERIA C_PLUSPLUS2
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.cc
}
ACTION Make
{
        LABEL           Skapa
        TYPE            COMMAND
        ARG_TYPE        CPLUSPLUS_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             if [ -r "%(File)Arg_1%.C" ]; then                make `basename "%(File)Arg_1%" .C`.o 2>&1 | \${PAGER:-more};             else                make `basename "%(File)Arg_1%" .cc`.o 2>&1 | \${PAGER:-more};             echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'





        DESCRIPTION     Kommandot Skapa för CPLUSPLUS_SRC-filer använder \
                        Unix-kommandot 'make' för att skapa den associerade \
                        objektfilen.
}

# ###########################################################

DATA_ATTRIBUTES H_SRC
{
        ACTIONS         Open,Print
        ICON		DtdotH
        IS_TEXT		true
        NAME_TEMPLATE	%s.h
        MIME_TYPE	text/plain
        SUNV3_TYPE      h-file
	DESCRIPTION	Detta är en programrubrikfil i programmeringsspråket C. Dess \
                        datatyp heter H_SRC. H_SRC-filer har namn \
                        som slutar med .h.
        TYPE_LABEL      H_SRC
}
DATA_CRITERIA H_SRC1
{
	DATA_ATTRIBUTES_NAME H_SRC
        MODE            f
	NAME_PATTERN	*.h
}

# ###########################################################

DATA_ATTRIBUTES MAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON		DtbigM
        IS_TEXT		true
        NAME_TEMPLATE	Makefile
        MIME_TYPE	text/plain
        SUNV3_TYPE      Makefile
	DESCRIPTION	Detta är en Makefile. En Makefile beskriver \
                        hur körbara filer genereras från en uppsättning \
                        källfiler. Den används av kommandot 'make'. \
                        Dess datatyp heter MAKEFILE. MAKEFILE-filer \
                        heter Makefile eller makefile, har namn \
                        som börjar med Makefile eller makefile. Namnet kan \
                        också sluta med '.mk'.
        TYPE_LABEL      MAKEFILE
}
DATA_CRITERIA MAKEFILE1
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    [Mm]akefile*
}
DATA_CRITERIA MAKEFILE2
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    *.mk
}
ACTION Make
{
        LABEL           Skapa
        TYPE            COMMAND
        ARG_TYPE        MAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make -f "%(File)Arg_1%" %"Målfil som ska skapas:"% 2>&1 | \${PAGER:-more};             echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'


        DESCRIPTION     Funktionen Skapa för Makefiles anger att \
                        målfilen ska skapas, och använder sedan Unix-kommandot \
                        'make' för att skapa den. Om målfilen inte anges \
                        skapar kommandot 'alla' i den aktuella mappen.
}


# ###########################################################

DATA_ATTRIBUTES IMAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON            Dtimake
        IS_TEXT         true
        NAME_TEMPLATE	Imakefile
        MIME_TYPE	text/plain
        DESCRIPTION     Detta är en Imakefile. En Imakefile beskriver \
                        hur körbara filer genereras från en uppsättning \
                        källfiler. Den används av kommandot 'make'. \
                        Dess datatyp heter IMAKEFILE. IMAKEFILE-filer \
                        heter imakefile eller Imakefile, eller har namn \
                        som börjar med imakefile eller Imakefile.
        TYPE_LABEL      IMAKEFILE
}
DATA_CRITERIA IMAKEFILE1
{
        DATA_ATTRIBUTES_NAME IMAKEFILE
        MODE            f
        NAME_PATTERN    [Ii]makefile*
}
ACTION Make
{
        LABEL           Skapa
        TYPE            COMMAND
        ARG_TYPE        IMAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make Makefile 2>&1 | \${PAGER:-more};             echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'


        DESCRIPTION     Kommandot Skapa för Imakefile-filer använder \
                        Unix-kommandot 'make' för att skapa den associerade Makefile-filen.
}

# ##########################################################################
# ##########################################################################
# 
# Funktioner
# 
# ##########################################################################

ACTION Nm
{
        LABEL           Symbollista
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '                  nm "%(File)Arg_1"Filnamn:"%" 2>&1 | \${PAGER:-more};                  echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'


        DESCRIPTION     Funktionen Symbollista (Nm) listar symboltabellen \
                        för en objektfil eller biblioteksfil. Den \
                        använder kommandot 'nm'.
}
ACTION PrintNm
{
        LABEL           Skriv ut symbollista
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' nm "%(File)Arg_1%" |                         /usr/dt/bin/dtlp -u "Symbollista"'

        DESCRIPTION     Funktionen Skriv ut symbollista (PrintNm) skriver ut \
                        utdata från kommandot 'nm' på standardskrivaren.
}


ACTION Make
{
        LABEL           Skapa
        TYPE            COMMAND
        ARG_COUNT       0
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING               sh -c '             make -f "%(File)Arg_1"Makefile-fil:"%" %"Målfil som ska skapas:"% 2>&1 |               \${PAGER:-more};             echo "\\n*** Välj Stäng eller Avbryt på fönstermenyn för att stänga fönstret ***"'




        DESCRIPTION     Funktionen Skapa utan argument anger en \
                        Makefile-fil och en målfil, och använder sedan \
                        Unix-kommandot 'make' för att skapa dem.
}
# ######################## EOF ############################################
