# #######################################################################
# 
#      dthelp.dt
# 
#      Actions and filetypes for Help files.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dthelp.dt.src /main/4 1996/04/23 17:35:19 drk $
# 
# #####################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# VARNING:  Denna fil kan skrivas över i senare installationer av
#     CDE (Common Desktop Environment). Det innebär att alla
#     systemgenerella ändringar bör göras i en motsvarande databasfil i
#     /etc/dt/types och inte i denna fil.
# 
# ##########################################################################

# ##################################################################
# 
# Dataattribut
# 
# ##################################################################
DATA_ATTRIBUTES DTHELP_VOL
{
        ACTIONS         Open,Print
        ICON		Dthvol
        NAME_TEMPLATE   %s.sdl
        MIME_TYPE	application/octet-stream
        DESCRIPTION     Detta är en huvudvolymfil till en hjälpvolym. \
                        Dess datatyp heter DTHELP_VOL. \
                        DTHELP_VOL-filer har namn som slutar med '.sdl' eller '.hv'.
        TYPE_LABEL      DTHELP_VOL
}
DATA_CRITERIA DTHELP_VOL1
{
        DATA_ATTRIBUTES_NAME DTHELP_VOL
        MODE            f
        NAME_PATTERN    *.sdl
}
DATA_CRITERIA DTHELP_VOL2
{
        DATA_ATTRIBUTES_NAME DTHELP_VOL
        MODE            f
        NAME_PATTERN    *.hv
}
ACTION Open
{
        LABEL           Öppna
	ARG_TYPE 	DTHELP_VOL
	TYPE		MAP
        MAP_ACTION	Dthelpview
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        DTHELP_VOL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# #########################################################

DATA_ATTRIBUTES DTHELP_HT
{
        ACTIONS		(None)         
        ICON		Dthtop
        NAME_TEMPLATE   %s.ht
        MIME_TYPE	application/octet-stream
        DESCRIPTION     Detta är en hjälpavsnittsfil som ingår i hjälpvolymen. \
                        Om du vill läsa hjälpavsnittet måste du öppna \
                        huvudvolymfilen. Filens datatyp heter \
                        DTHELP_HT. DTHELP_HT-filer har namn som slutar med \
                        '.ht'.
        TYPE_LABEL      DTHELP_HT
}
DATA_CRITERIA DTHELP_HT1
{
        DATA_ATTRIBUTES_NAME DTHELP_HT
        NAME_PATTERN    *.ht
        MODE            f
}

# #########################################################

DATA_ATTRIBUTES DTHELP_HVK
{
        ACTIONS		(None)         
        ICON		Dthtop
        NAME_TEMPLATE   %s.hvk
        MIME_TYPE	application/octet-stream
        DESCRIPTION     Detta är en fil som associeras med den kompilerade hjälpvolymen. \
                        Om du vill läsa hjälpvolymen måste du öppna \
                        huvudvolymfilen. Filens datatyp heter \
                        DTHELP_HVK. DTHELP_HVK-filer har \
                        namn som slutar med '.hvk'.
        TYPE_LABEL      DTHELP_HVK
}
DATA_CRITERIA DTHELP_HVK1
{
        DATA_ATTRIBUTES_NAME DTHELP_HVK
        NAME_PATTERN    *.hvk
        MODE            f
}

# #########################################################

DATA_ATTRIBUTES DTHELP_XRH
{
        ACTIONS		(None)         
        ICON		Dthtop
        NAME_TEMPLATE   %s.xrh
        MIME_TYPE	application/octet-stream
        DESCRIPTION     Detta är en fil som associeras med den kompilerade hjälpvolymen. \
                        Om du vill läsa hjälpvolymen måste du öppna \
                        huvudvolymfilen. Filens datatyp heter \
                        DTHELP_XRH. DTHELP_XRH-filer har \
                        namn som slutar med '.xrh'.
        TYPE_LABEL      DTHELP_XRH
}
DATA_CRITERIA DTHELP_XRH
{
        DATA_ATTRIBUTES_NAME DTHELP_XRH
        NAME_PATTERN    *.xrh
        MODE            f
}

# ##################################################################
# ##################################################################
# 
# Funktioner
# 
# ##################################################################
ACTION Dthelpview
{
        LABEL           Hjälpfönster
	ARG_COUNT	0
        ICON		Fphelp
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /bin/sh -c '/usr/dt/bin/dthelpgen -dir $HOME/.dt/help/$DTUSERSESSION;                            /usr/dt/bin/dthelpview -helpVolume browser '

	DESCRIPTION	Funktionen Hjälpfönster (Dthelpview) visar hjälpkategorierna \
                        när du dubbelklickar på ikonen. \
                        Hjälpvolymfilen visas när du släpper \
                        den på ikonen.
}
ACTION Dthelpview
{
        LABEL           Hjälpfönster
        ICON		Fphelp
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /bin/sh -c '/usr/dt/bin/dthelpgen 				    -dir $HOME/.dt/help/$DTUSERSESSION;                             /usr/dt/bin/dthelpview -helpVolume "%(File)Arg_1%" '


	DESCRIPTION	Funktionen Hjälpfönster (Dthelpview) visar hjälpkategorierna \
                        när du dubbelklickar på ikonen. \
                        Hjälpvolymfilen visas när du släpper \
                        den på ikonen.
}

# #######

ACTION Dthelpgen
{
        LABEL           Hjälpgenerator
        ICON		Fphelp
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /bin/sh -c '/usr/dt/bin/dthelpgen -dir                          "%(File)Arg_1"Placering av genererarade hjälpfiler:"%"'

	DESCRIPTION	Funktionen Hjälpgenerator (Dthelpgen)  \
                        kör programmet dthelpgen som skapar online-hjälp \
                        för en användare. Den visar också meddelandet \
                        "Hjälpförteckningen skapas. Vänta." \
                        Den här funktionen körs när en användare loggar \
                        in i Common Desktop Environment för första gången.
}
ACTION Dthelpgen_delay
{
        LABEL           Hjälpgenerator
        ICON		Fphelp
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     /bin/sh -c 'sleep 15; /usr/dt/bin/dthelpgen -dir                          $HOME/.dt/help/$DTUSERSESSION'

	DESCRIPTION	Funktionen Hjälpgenerator (Dthelpgen)  \
                        kör programmet dthelpgen som skapar online-hjälp \
                        för en användare. Den visar också meddelandet \
                        "Hjälpförteckningen skapas. Vänta." \
                        Den här funktionen körs när en användare loggar \
                        in i Common Desktop Environment för första gången.
}

# #######

ACTION Dtmanpageview 
{
        LABEL           Kommandobeskrivningsfönster
        ICON		Dthover
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     sh -c ' /usr/dt/bin/dthelpview -manPage               `basename "%(File)Arg_1"Kommandobeskrivning:"%" | sed /[.].*/s///`               -xrm "Dthelpview*manBox*columns: 100"'


	DESCRIPTION	Funktionen Kommandobeskrivningsfönster (Dtmanpageview) visar \
                        en kommandobeskrivning i ett snabbhjälpfönster.
}
# ######################## EOF ############################################
