# ##########################################################################
# 
#      dtims.dt
# 
#      Action definitions for the Common Desktop Environment
#      dtimsstart application.
# 
#  (c) Copyright 1996 Digital Equipment Corporation.
#  (c) Copyright 1996 Hewlett-Packard Company.
#  (c) Copyright 1996 International Business Machines Corp.
#  (c) Copyright 1996 Sun Microsystems, Inc.
#  (c) Copyright 1996 Novell, Inc. 
#  (c) Copyright 1996 FUJITSU LIMITED.
#  (c) Copyright 1996 Hitachi.
# 
#     $XConsortium: dtims.dt.src /main/2 1996/04/23 17:35:29 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# VARNING:  Denna fil kan skrivas över i senare installationer av
#     CDE (Common Desktop Environment). Det innebär att alla
#     systemgenerella ändringar bör göras i en motsvarande databasfil i
#     /etc/dt/types och inte i denna fil.
# 
# ##########################################################################
# ##################################################################
# 
# Funktioner
# 
# ##################################################################

ACTION DtImsMode
{
        LABEL           DtImsMode
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -mode -window  %Args%
        DESCRIPTION     The DtimsMode action sets the selection mode for Input Method.
}


ACTION DtImsGetRemoteConf
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoteconf %(String)Args%
        DESCRIPTION     This action obtains IMS configuration data on a remote system.
}


ACTION DtImsRunRemoteIms
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoterun %(String)Args%
        DESCRIPTION     This action starts an IMS on a remote system.
}

