# ##########################################################################
# 
#      dtpad.dt
# 
#      Actions used with the DT Text Editor (dtpad)
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dtpad.dt.src /main/4 1996/04/23 17:35:35 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# VARNING:  Denna fil kan skrivas över i senare installationer av
#     CDE (Common Desktop Environment). Det innebär att alla
#     systemgenerella ändringar bör göras i en motsvarande databasfil i
#     /etc/dt/types och inte i denna fil.
# 
# ##########################################################################

# ##################################################################
# 
# Dataattribut
# 
# ##################################################################
DATA_ATTRIBUTES TEXTFILE
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.txt
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
        MEDIA           C_STRING
        DESCRIPTION     Denna fil innehåller normala textdata. Dess \
                        datatyp heter TEXTFILE. Filer av typen TEXTFILE \
                        måste ha namn som slutar med '.txt'.
        TYPE_LABEL      TEXTFILE
}
DATA_CRITERIA TEXTFILE1
{
        DATA_ATTRIBUTES_NAME TEXTFILE
        MODE            f&!x
        NAME_PATTERN    *.txt
}
# ##################################################################
# 
#  VARNING VARNING VARNING
#
# Följande DATA_CRITERIA-regel används av dtmail för att
# identifiera systemets TEXTFILE DATA_ATTRIBUTE. Om du tar bort
# eller modifierar regeln kommer dtmail inte att kunna visa textmeddelanden
# på rätt sätt.
# 
# ##################################################################
DATA_CRITERIA TEXTFILE2
{
        DATA_ATTRIBUTES_NAME TEXTFILE
        MODE            f&!x
        NAME_PATTERN    text
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        TEXTFILE
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

# ##########################################################################
# ##########################################################################
# 
# Funktioner
# 
# ##########################################################################
# ####################
# 
# Utskriftsfunktioner
# 
# ####################
# 
# Funktionen PRINT_DTPAD liknar standardfunktionen "SkrivUt" förutom
# att den tar bort den tillfälliga filen som skrivs ut. Denna funktion
# används av klienten 'dtpad'. 
# 
# ####################
ACTION PRINT_DTPAD_TEMPFILE
{
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING 	/usr/dt/bin/dtlp -u "%(String)Arg_2%" -e "%(File)Arg_1%"
}

# #####################
# 
# Redigeringsfunktioner
# 
# #####################
ACTION Dtpad
{
	LABEL		Textredigerare
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	DtTTMediaOpen
	DESCRIPTION	Funktionen Textredigerare (Dtpad) öppnar den angivna \
                        filen i skrivbordets textredigeringsfönster.
}

# ######################## EOF ############################################
