# ##########################################################################
# 
#      IconBrowse.dt
# 
#      DataType definitions for instance-based icons.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp. 
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.   
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#    $XConsortium: IconBrowse.dt.src /main/4 1996/04/23 20:23:49 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# VARNING:  Denna fil kan skrivas över i senare installationer av
#     CDE (Common Desktop Environment). Det innebär att alla
#     systemgenerella ändringar bör göras i en motsvarande databasfil i
#     /etc/dt/types och inte i denna fil.
# 
# ##########################################################################

# ##########################################################################
# 
# De två datatyperna i denna fil (BM och PM) aktiverar "förekomstbaserade" ikoner
# för bitmapps- och bildpunktsmönsterfiler. Det innebär att alla ikonfiler
# (med filtypstilläggen .bm och .pm) refererar till sig själva som sina egna
# ikoner. Det kan vara användbart när du vill bläddra i en mapp med ikoner,
# eftersom du inte behöver öppna de olika filerna för att se hur de ser ut.
# Ikonerna visar sig själva.
#
# Om du vill aktivera förekomstbaserade ikoner kopierar du denna fil till
# undermappen .dt/types/ i hemmappen, och laddar sedan om databasen med 
# funktioner och datatyper. (Du kan ladda om databasen genom att logga ut
# och sedan logga in igen, eller genom att köra funktionen Ladda om program i
# mappen DtTools i programhanteraren).
#
#   OBS!  Eftersom det kräver mer minne att läsa och visa egna ikoner
#         kan det hända att filhanteraren blir långsammare när du aktiverar
#         dessa datatyper.
#
# Du återgår till standardikonerna genom att ta bort denna fil från
# din egna undermapp .dt/types/ och sedan ladda om databasen med funktioner
# och datatyper.
# 
# ##########################################################################

# ##################################################################
# 
# Dataattribut
# 
# ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE  	%s.bm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xbm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Detta är en fil som innehåller data med bitmappsformatet X11. \
                       Dess datatyp heter BM. BM-filer har \
                        namn som slutar med '.bm' eller '.xbm'.
        TYPE_LABEL      BM
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            	f
        NAME_PATTERN    	*.xbm
}
ACTION Open
{
        LABEL           Öppna
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ##################################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE  	%s.pm
        MIME_TYPE       text/plain
        SUNV3_TYPE      xpm-file
        INSTANCE_ICON	%dir%/%name%
        DESCRIPTION     Detta är en bildpunktsmönsterfil som innehåller \
                        en bild med flera färger. \
                        Dess datatyp heter PM. PM-filer har namn \
                        som slutar med '.pm' eller '.xpm' eller \
                        innehåller tecknen "! XPM2".
        TYPE_LABEL      PM
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            	f
        NAME_PATTERN    	*.xpm
}
ACTION Open
{
        LABEL           Öppna
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      Dticon
}
ACTION Print
{
        LABEL           SkrivUt
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION      NoPrint
}
# ######################## EOF ############################################
