# #################################################################
#
#    Original copy: /usr/dt/config/C/sys.dtwmrc
#
#    The Resource Description File for the CDE Window Manager dtwm
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company.
#    (c) Copyright 1993, 1994 International Business Machines Corp. 
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary
#        of Novell, Inc.
#
# $XConsortium: sys.dtwmrc.src /main/4 1996/04/21 19:51:58 drk $
#
# #################################################################

# ###
#
#  Please make a COPY of this file before editing it.
#
#  Personalized copies typically exist as:
#
#       $HOME/.dt/dtwmrc
#
# ###

# ###
#
# Root Menu Description
#
# ###

Menu DtRootMenu
{
    %|nls-6-#DtRootMenu#|
}


# ###
#
# Front panel Manu Description
#
# ###

Menu DtPanelMenu
{
    %|nls-7-#DtPanelMenu#|
}


# ###
#
# Sample Window Menu Description
# This menu description exists as a sample only.
# The normal window manager menu is built in.
#
# ###

Menu SampleWindowMenu
{
    %|nls-8-#SampleWindowMenu#|
}

# ###
#
# Alternate Window Menu Description without accelerators
#
# ###

Menu NoAcceleratorWindowMenu
{
    %|nls-9-#NoAcceleratorWindowMenu#|
}

# ###
#
# Key Bindings Description
#
# ###

Keys DtKeyBindings
{



%|nls-11-#DtKeyBindings#|

}

# ###
#
# Mouse Button Bindings Description
#
# ###

Buttons DtButtonBindings
{
    %|nls-12-#DtButtonBindings#|
}


# ###
#
# Defaults:   Window menus, key bindings, and mouse button bindings
#
# ###

Menu DefaultWindowMenu
{
    %|nls-10-#DefaultWindowMenu#|
}

Keys DefaultKeyBindings
{
    %|nls-13-#DefaultKeyBindings#|
}

Buttons DefaultButtonBindings
{
    %|nls-14-#DefaultButtonBindings#|
}

# ################  End of the dtwmrc file   ################
