<html><body>
<!-- $XConsortium: preface.sgm /main/2 1996/12/17 15:37:14 rws $ -->
<!-- (c) Copyright 1996 Digital Equipment Corporation. -->
<!-- (c) Copyright 1996 Hewlett-Packard Company. -->
<!-- (c) Copyright 1996 International Business Machines Corp. -->
<!-- (c) Copyright 1996 Sun Microsystems, Inc. -->
<!-- (c) Copyright 1996 Novell, Inc. -->
<!-- (c) Copyright 1996 FUJITSU LIMITED. -->
<!-- (c) Copyright 1996 Hitachi. -->
<preface id="INFOUG.Preface.div.1">
<title>Pr&eacute;face</title>
<p>L'ouvrage intitul&eacute; <em>Common Desktop Environment: Guide
de l'utilisateur du Gestionnaire des informations</em> d&eacute;crit
la mani&egrave;re dont vous utiliserez le Gestionnaire des informations pour
acc&eacute;der, lire et proc&eacute;der &agrave; des recherches dans la documentation
en ligne.</p>
<div class="1" id="INFOUG.Preface.div.2">
<h1>Structure de cet ouvrage</h1>
<p>Ce guide contient les chapitres suivants:</p>
<a  role="JumpText" href="#INFOUG.Gstart.mkr.1" ><p></a>. D&eacute;crit
la mani&egrave;re dont les biblioth&egrave;ques d'informations sont organis&eacute;es
et explique comment initialiser et quitter le Gestionnaire des informations.
</p>
<a  role="JumpText" href="#INFOUG.Rdbooks.mkr.1" ><p></a>. Propose des informations
de base sur la lecture de la documentation en ligne.</p>
<a  role="JumpText" href="#INFOUG.Navigate.mkr.1" ><p></a>. D&eacute;crit
les diverses mani&egrave;res de se d&eacute;placer dans une biblioth&egrave;que
d'informations et parmi des livres individuels.</p>
<a  role="JumpText" href="#INFOUG.Search.mkr.1" ><p></a>. Explique comment
rechercher des informations sp&eacute;cifiques et d&eacute;limiter une &eacute;tendue
pour pr&eacute;ciser votre recherche.</p>
<a  role="JumpText" href="#INFOUG.Bkmarks.mkr.1" ><p></a>. Explique comment
personnaliser des livres en ligne en ajoutant des rep&egrave;res et annotations
identifiant des passages s&eacute;lectionn&eacute;s.</p>
<a  role="JumpText" href="#INFOUG.Mngrafx.mkr.1" ><p></a>. Propose des instructions
permettant de redimensionner des &eacute;l&eacute;ments graphiques et les
d&eacute;placer vers des fen&ecirc;tres s&eacute;par&eacute;es afin d'y faire
r&eacute;f&eacute;rence ult&eacute;rieurement.</p>
<a  role="JumpText" href="#INFOUG.Printing.mkr.1" ><p></a>. Explique comment
imprimer les livres ou des sections de livre s&eacute;lectionn&eacute;es.
</p>
<a  role="JumpText" href="#INFOUG.Custom.mkr.1" ><p></a>. Explique comment
sp&eacute;cifier diverses pr&eacute;f&eacute;rences d&eacute;terminant le
comportement par d&eacute;faut du Gestionnaire des informations.</p>
</div>
<div class="1" id="INFOUG.Preface.div.3">
<h1>Ouvrages connexes</h1>
<p>Il est entendu dans le pr&eacute;sent ouvrage que vous avez pris connaissance
des informations pr&eacute;sent&eacute;es dans l'ouvrage <citetitle>Common
Desktop Environment: Guide de l'utilisateur</citetitle>. Apr&egrave;s avoir
lu ce <em>Guide</em>, vous souhaiterez peut-&ecirc;tre obtenir
des informations plus d&eacute;taill&eacute;es sur les biblioth&egrave;ques
d'informations dans l'ouvrage <?Pub Caret><citetitle>Common Desktop Environment
: Information System Author's and Programmer's Guide</citetitle>.</p>
</div>
<div class="1" id="INFOUG.Preface.div.4">
<h1>Que signifie le langage DocBook SGML ?</h1>
<p>Le pr&eacute;sent <em>Guide</em> est r&eacute;dig&eacute;
dans le langage SGML (<em>Structured Generalized Markup Language</em>),
&agrave; l'aide de la d&eacute;finition de type de document (<em>DTD</em>, de l'anglais <em>Document Type Definition</em>) DocBook.
Le tableau suivant d&eacute;crit les notations DocBook utilis&eacute;es pour
les divers &eacute;l&eacute;ments s&eacute;mantiques.</p>
<table id="INFOUG.Preface.tbl.1" frame="Topbot">
<h1>Notations SGML du DocBook</h1>
<table cols="3" colsep="0" rowsep="0">
<colspec colwidth="1.65in">
<colspec colwidth="2.63in">
<colspec colwidth="2.92in">
<thead>
<tr><td align="left" valign="bottom"><p><code>Aspect de la notation</code></p></td><td align="left" valign="bottom"><p><code>El&eacute;ment(s) s&eacute;mantiques</code></p></td><td align="left"
valign="bottom"><p><code>Exemple</code></p></td></tr></thead>
<tbody>
<tr>
<td align="left" valign="top"><p><code>AaBbCc123</code></p></td>
<td align="left" valign="top"><p>Noms de commande.</p></td>
<td align="left" valign="top"><p>Utilisez la commande <code>ls</code>
pour lister les fichiers.</p></td></tr>
<tr>
<td align="left" valign="top"><p><code>AaBbCc123</code></p></td>
<td align="left" valign="top"><p>Noms d'option de commande.</p></td>
<td align="left" valign="top"><p>Utilisez <code>ls</code> <code>&minus;a</code> pour lister tous les fichiers.</p></td></tr>
<tr>
<td align="left" valign="top"><p><var">AaBbCc123</var></p></td>
<td align="left" valign="top"><p>Marque de r&eacute;servation de ligne
de commande: &agrave; remplacer par un nom ou une commande r&eacute;el(le).
</p></td>
<td align="left" valign="top"><p>Pour supprimer un fichier, tapez <code>rm</code> <var">nom_de_fichier</var>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p><tt>AaBbCc123</tt></p></td>
<td align="left" valign="top"><p>Noms de fichier ou de r&eacute;pertoire.
</p></td>
<td align="left" valign="top"><p>Editez le fichier <tt>.login</tt>.</p></td></tr>
<tr>
<td align="left" valign="top"><p><em>AaBbCc123</em></p></td>
<td align="left" valign="top"><p>Titres d'ouvrage, nouveaux mots ou
expressions, ainsi que les termes sur lesquels attirer l'attention.</p></td>
<td align="left" valign="top"><p>Lisez le Chapitre 6 du <em>Guide
de l'utilisateur</em>. On parle d'options de <em>classe</em>.
Vous <em>devez</em> ex&eacute;cuter cette op&eacute;ration &agrave;
partir du r&eacute;pertoire racine.</p></td></tr></tbody></table>
</table>
</div>
</preface>
<!--fickle 1.14 mif-to-docbook 1.7 01/02/96 10:57:19-->
<?Pub *0000009725>
</body></html>
