
s|"INFOUG.Gstart.fig.1"|"./graphics/infolib1.cgm"|g

s|"INFOUG.Gstart.fig.2"|"./graphics/fpico.png"|g

s|"INFOUG.Gstart.fig.3"|"./graphics/infosub.png"|g

s|"INFOUG.Gstart.fig.4"|"./graphics/ilibico.png"|g

s|"INFOUG.Gstart.fig.5"|"./graphics/bklist.png"|g

s|"INFOUG.Gstart.fig.6"|"./graphics/readwin.png"|g

s|"INFOUG.Gstart.fig.7"|"./graphics/brwsbuts.png"|g

s|"INFOUG.Gstart.fig.8"|"./graphics/helpmenu.png"|g

s|"INFOUG.Rdbooks.fig.1"|"./graphics/bklist1.png"|g

s|"INFOUG.Rdbooks.fig.2"|"./graphics/readwin1.png"|g

s|"INFOUG.Rdbooks.fig.3"|"./graphics/pushpin.png"|g

s|"INFOUG.Rdbooks.fig.4"|"./graphics/brwsbuts.png"|g

s|"INFOUG.Navigate.fig.1"|"./graphics/openloca.png"|g

s|"INFOUG.Navigate.fig.2"|"./graphics/histlist.png"|g

s|"INFOUG.Navigate.fig.3"|"./graphics/hsarrows.png"|g

s|"INFOUG.Navigate.fig.4"|"./graphics/sectitle.png"|g

s|"INFOUG.Navigate.fig.5"|"./graphics/graphmap.png"|g

s|"INFOUG.Navigate.fig.6"|"./graphics/gmap.png"|g

s|"INFOUG.Search.fig.1"|"./graphics/searchin.png"|g

s|"INFOUG.Search.fig.2"|"./graphics/scoplist.png"|g

s|"INFOUG.Search.fig.3"|"./graphics/qeditwin.png"|g

s|"INFOUG.Search.fig.4"|"./graphics/scopedit.png"|g

s|"INFOUG.Search.fig.5"|"./graphics/savescop.png"|g

s|"INFOUG.Search.fig.6"|"./graphics/serchres.png"|g

s|"INFOUG.Search.fig.7"|"./graphics/serchbut.png"|g

s|"INFOUG.Search.fig.8"|"./graphics/shistwin.png"|g

s|"INFOUG.Bkmarks.fig.1"|"./graphics/bkmark.png"|g

s|"INFOUG.Bkmarks.fig.2"|"./graphics/bknote.png"|g

s|"INFOUG.Bkmarks.fig.3"|"./graphics/bkmarks.png"|g

s|"INFOUG.Bkmarks.fig.4"|"./graphics/bkmkedit.png"|g

s|"INFOUG.Mngrafx.fig.1"|"./graphics/dgrafico.png"|g

s|"INFOUG.Mngrafx.fig.2"|"./graphics/graphwin.png"|g

s|"INFOUG.Mngrafx.fig.3"|"./graphics/graphpan.png"|g

s|"INFOUG.Printing.fig.1"|"./graphics/printwin.png"|g

s|"INFOUG.Custom.fig.1"|"./graphics/mappref.png"|g

s|"INFOUG.Custom.fig.2"|"./graphics/prefwin.png"|g

s|"INFOUG.Custom.fig.3"|"./graphics/mappref.png"|g

s|"INFOUG.Custom.fig.4"|"./graphics/histpref.png"|g

s|"INFOUG.Custom.fig.5"|"./graphics/serchprf.png"|g
