# #################################################################
#
#    Original copy: /usr/dt/config/C/sys.dtwmrc
#
#    The Resource Description File for the CDE Window Manager dtwm
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company.
#    (c) Copyright 1993, 1994 International Business Machines Corp. 
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary
#        of Novell, Inc.
#
# $XConsortium: sys.dtwmrc.src /main/4 1996/04/21 19:51:58 drk $
#
# #################################################################

# ###
#
#  Please make a COPY of this file before editing it.
#
#  Personalized copies typically exist as:
#
#       $HOME/.dt/dtwmrc
#
# ###

# ###
#
# Root Menu Description
#
# ###

Menu DtRootMenu
{
    "Index Spatium negotii"			f.title
    "Spatium negotii superior"			f.circle_up
    "Spatium negotii consecutum"			f.circle_down
    "Redintegrare"				f.refresh
    "Minuere/Restituere tabula indicatoria"	f.toggle_frontpanel
     no-label				f.separator
    "Iterum rector spatii negotii pellere..."	f.restart
     no-label				f.separator
    "Claudere sessionem..."			f.action ExitSession
}


# ###
#
# Front panel Manu Description
#
# ###

Menu DtPanelMenu
{
    Restituere			_R	f.normalize
    Movere			_c	f.move
    Minuere			_u	f.minimize
    Infra			_r	f.lower
    Redintegrare			_n	f.refresh
     no-label				f.separator
    "Claudere sessionem..."		_s	f.action ExitSession
}


# ###
#
# Sample Window Menu Description
# This menu description exists as a sample only.
# The normal window manager menu is built in.
#
# ###

Menu SampleWindowMenu
{
    "Restituere"			_R			f.normalize
    "Movere"			_p			f.move
    "Dimensiones aptare"			_s			f.resize
    "Minuere"			_i			f.minimize
    "Ampliare"			_d			f.maximize
    "Infra"			_e			f.lower
     no-label						f.separator
    "Occupare spatium negotii..."	_O			f.workspace_presence
    "Occupare omnes spatia negotiorum"	_l			f.occupy_all
    "Dimittere spatium negotii"	_v			f.remove
     no-label						f.separator
    "Claudere"			_F	Alt<Key>F4	f.kill
}

# ###
#
# Alternate Window Menu Description without accelerators
#
# ###

Menu NoAcceleratorWindowMenu
{
    "Restituere"			_R	f.normalize
    "Movere"			_D	f.move
    "Dimensiones aptare"			_i	f.resize
    "Minuere"			_u	f.minimize
    "Ampliare"			_A	f.maximize
    "Infra"			_r	f.lower
     no-label				f.separator
    "Occupare spatium negotii..."	_v	f.workspace_presence
    "Occupare omnes spatia negotiorum"	_l	f.occupy_all
    "Dimittere spatium negotii"	_b	f.remove
     no-label				f.separator
    "Claudere"			_F	f.kill
}

# ###
#
# Key Bindings Description
#
# ###

Keys DtKeyBindings
{




#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel 

    Maj<Key>Echap		icon|window		f.post_wmenu
    Alt<Key>espace		icon|window		f.post_wmenu
    Alt<Key>Tab		root|icon|window	f.next_key
    Alt Maj<Key>Tab		root|icon|window	f.prev_key
    Alt<Key>Echap		root|icon|window	f.next_key
    Alt Maj<Key>Echap	root|icon|window	f.prev_key
    Alt<Key>Bas		root|icon|window	f.circle_down
    Alt<Key>Haut			root|icon|window	f.circle_up
    Alt Ctrl Maj<Key>exclam	root|icon|window	f.set_behavior
    Alt<Key>F6			window			f.next_key transient

}

# ###
#
# Mouse Button Bindings Description
#
# ###

Buttons DtButtonBindings
{
    <Btn1Down>		root			f.marquee_selection
    <Btn3Down>		root			f.menu  DtRootMenu
    <Btn1Down>		frame|icon		f.raise
    <Btn3Down>		frame|icon		f.post_wmenu
    Alt<Btn1Down>	icon|window		f.move
    Alt<Btn3Down>	window			f.minimize
}


# ###
#
# Defaults:   Window menus, key bindings, and mouse button bindings
#
# ###

Menu DefaultWindowMenu
{
    "Restituere"	_R	Alt<Key>F5	f.normalize
    "Movere"	_D	Alt<Key>F7	f.move
    "Dimensiones Aptare"	_i	Alt<Key>F8	f.resize
    "Minuere"	_u	Alt<Key>F9	f.minimize
    "Ampliare"	_A	Alt<Key>F10	f.maximize
    "Infra"	_r	Alt<Key>F3	f.lower
     no-label						f.separator
    "Occupare spatium negotii..."	_O			f.workspace_presence
    "Occupare omnes spatia negotiorum"	_l			f.occupy_all
    "Dimittere spatium negotii"	_v			f.remove
    no-label				f.separator
    "Claudere"	_F	Alt<Key>F4	f.kill
}

Keys DefaultKeyBindings
{
    Maj<Key>Echap		icon|window		f.post_wmenu
    Alt<Key>espace		icon|window		f.post_wmenu
    Alt<Key>Tab		root|icon|window	f.next_key
    Alt Maj<Key>Tab		root|icon|window	f.prev_key
    Alt<Key>Echap		root|icon|window	f.next_key
    Alt Maj<Key>Echap	root|icon|window	f.prev_key
    Alt Ctrl Maj<Key>exclam	root|icon|window	f.set_behavior
    Alt<Key>F6			window			f.next_key transient
}

Buttons DefaultButtonBindings
{
    <Btn1Down>		frame|icon		f.raise
    <Btn3Down>		icon			f.post_wmenu
}

# ################  End of the dtwmrc file   ################
