# ##########################################################################
# 
#      user-prefs.dt
# 
#      Actions which define user preferences.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: user-prefs.dt.src /main/4 1996/04/23 17:36:30 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 警告:  このファイルは共通デスクトップ環境(CDE)をインストールする
#     たびに書き換えられます。システム全体に関連する変更は、
#     /etc/dt/types の該当するデータベース・ファイルに行い、
#     このファイルには行わないでください。
# 
# ##########################################################################

# ##########################################################################
# 
# 共通デスクトップ環境 (CDE) アクション・データベース定義
#
# このファイルに定義したアクションは、"TextEditor" のような一般アクションに
# 対する要求を "Vi" のような特定のアプリケーションにマップします。個人の
# カスタマイズをこれらのマッピングに対して行うには、このファイルを
# $HOME/.dt/types/user-prefs.dt にコピーして、任意の MAP_ACTION を実行
# したいアクションに変更してください。
#
# ご利用のシステム上で、アクションが使用可能かどうかを判断するには、
# フロントパネルでアプリケーション・マネージャを開いて、ブラウズしてください。
# 
# ##########################################################################


# テキスト・エディタとして 'vi' を使用するには、'Dtpad' (CDE Motif 
# ベースのテキスト・エディタ) を 'Vi' に置換してください。

ACTION TextEditor
{
        LABEL		テキスト・エディタ
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	Dtpad
        DESCRIPTION	テキスト・エディタ・アクションは、ユーザの好みの\
                        テキスト・エディタを起動します。
}

# #####

# 共通デスクトップ環境 (CDE) のデフォルト端末エミュレータは Dtterm です。

ACTION Terminal
{
        LABEL		端末エミュレータ
        ICON            Dtterm
	TYPE		MAP
	MAP_ACTION	Dtterm
        DESCRIPTION	端末エミュレータ・アクションは、ユーザの好みの\
                        端末エミュレータを起動します。
}

# #####

# 共通デスクトップ環境 (CDE) のデフォルトのごみ箱は、Dttrash です。

ACTION Trash
{
        LABEL		ごみ箱
        ICON		Dttrsh
	TYPE		MAP
	MAP_ACTION	Dttrash
        DESCRIPTION	ごみ箱アクションはユーザの好みの\
                        ごみ箱クライアントを起動します。
}

# ###################### EOF ############################################
