# ##########################################################################
# 
#      develop.dt
# 
#      Action and DataType definitions for the Common Desktop Environment
#      (CDE) components.  This file contains common datatypes for developers.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#     $XConsortium: develop.dt.src /main/5 1996/04/23 17:35:01 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 경고: 이 파일은 Common Desktop Environment (CDE)의 다음 설치에서
#       겹쳐 쓰일 수 있습니다. 따라서 어떠한 시스템 전체의 변경에 대해
#       이 파일이 아니라 /etc/dt/types에 있는 같은 데이타베이스 파일이
#       수정되어야합니다.
# 
# ##########################################################################

# ##################################################################
# 
# 데이타 특성
# 
# ##################################################################
DATA_ATTRIBUTES CORE
{
        ACTIONS         (None)
        ICON		Dtcore
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      corefile
	DESCRIPTION	이 파일은 비정상 종료된 프로세스의 코어 이미지를 \
가지고 있습니다. 이 데이타 유형은 CORE라고 합니다.
        TYPE_LABEL      CORE
}
DATA_CRITERIA CORE1
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core
}
DATA_CRITERIA CORE2
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core*
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        CORE
        TYPE            MAP
        MAP_ACTION      NoPrint
}

# ###########################################################

DATA_ATTRIBUTES OBJECT
{
        ACTIONS         Open,Print
        ICON		Dtbin
        NAME_TEMPLATE	%s.o
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      o-file
	DESCRIPTION	이 파일은 원시 파일에 대한 컴파일러 출력인 이진 데이타가 \
들어 있습니다. 이 데이타 유형은 OBJECT라고 합니다. \
OBJECT 파일은 파일 이름 끝에 '.o'의 확장 이름을 갖습니다.
        TYPE_LABEL      OBJECT
}
DATA_CRITERIA OBJECT1
{
	DATA_ATTRIBUTES_NAME OBJECT
        MODE            f
	NAME_PATTERN	*.o
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES ASSEMBLER
{
        ACTIONS         Open,Print
        ICON            Dtbin
        IS_TEXT		true
        NAME_TEMPLATE	%s.s
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
	DESCRIPTION	이 파일은 주어진 구조(architecture)에 대한 \
어셈블러 코드가 들어 있습니다. 이 데이타 유형은 \
ASSEMBLER라고 합니다. ASSEMBLER 파일은 파일 이름 \
끝에 '.s'의 확장 이름을 갖습니다.
        TYPE_LABEL      ASSEMBLER
}
DATA_CRITERIA ASSEMBLER1
{
        DATA_ATTRIBUTES_NAME ASSEMBLER
        MODE            f
        NAME_PATTERN    *.s
}

# ###########################################################

DATA_ATTRIBUTES ARCH_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	이 파일은 오브젝트 파일의 아카이브 라이브러리를 가지고\
               있습니다. 이 데이타 유형은 ARCH_LIB라고 합니다. \
               ARCH_LIB 파일은 파일 이름 끝에 '.a'의 확장 이름을 갖습니다 .
        TYPE_LABEL      ARCH_LIB
}
DATA_CRITERIA ARCH_LIB1
{
	DATA_ATTRIBUTES_NAME ARCH_LIB
        MODE            f
	NAME_PATTERN	*.a
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES SHARED_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	이 파일은 오브젝트 파일의 공유 라이브러리를 \
가지고 있습니다. 이 데이타 유형은 SHARED_LIB이라고 \
합니다. SHARD_LIB 파일은 파일 이름 끝에 '.sl' 또는 \
'.so'의 확장 이름을 갖습니다.
        TYPE_LABEL      SHARED_LIB
}
DATA_CRITERIA SHARED_LIB1
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.sl
}
DATA_CRITERIA SHARED_LIB2
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so
}
DATA_CRITERIA SHARED_LIB3
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so*
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

# ###########################################################

DATA_ATTRIBUTES C_SRC
{
        ACTIONS         Open,Make,Print
        ICON		DtdotC
        IS_TEXT		true
        NAME_TEMPLATE	%s.c
        MIME_TYPE	text/plain
        SUNV3_TYPE      c-file
	DESCRIPTION	이 파일은 C 프로그래밍 언어로된 원시 파일입니다. \
이 데이타 유형은 C_SRC라고 합니다. C_SRC 파일은 \
파일 이름 끝에 '.c'의 확장 이름을 갖습니다.
        TYPE_LABEL      C_SRC
}
DATA_CRITERIA C_SRC1
{
	DATA_ATTRIBUTES_NAME C_SRC
        MODE            f
	NAME_PATTERN	*.c
}
ACTION Make
{
        LABEL           Make
        TYPE            COMMAND
        ARG_TYPE        C_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make `basename "%(File)Arg_1%" .c`.o 2>&1 | \${PAGER:-more};             echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'


        DESCRIPTION     C_SRC 파일에 대한 Make 명령은 연관(associated) 오브젝트 \
파일을 만들기 위해 유닉스의 'make' 명령을 사용합니다.
}

# ###########################################################

DATA_ATTRIBUTES CPLUSPLUS_SRC
{
        ACTIONS         Open,Make,Print
        ICON            DtC++
        IS_TEXT         true
        NAME_TEMPLATE	%s.C
        MIME_TYPE	text/plain
        DESCRIPTION     이 원시 파일은 C++ 프로그래밍 언어로된 것입니다. \
이 데이타 유형은 CPLUSPLUS_SRC라고 합니다. CPLUSPLUS_SRC \
파일은 파일 이름 끝에 '.C' 또는 '.cc'의 확장 이름을 갖습니다.
        TYPE_LABEL      CPLUSPLUS_SRC
}
DATA_CRITERIA C_PLUSPLUS1
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.C
}
DATA_CRITERIA C_PLUSPLUS2
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.cc
}
ACTION Make
{
        LABEL           Make
        TYPE            COMMAND
        ARG_TYPE        CPLUSPLUS_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             if [ -r "%(File)Arg_1%.C" ]; then                make `basename "%(File)Arg_1%" .C`.o 2>&1 | \${PAGER:-more};             else                make `basename "%(File)Arg_1%" .cc`.o 2>&1 | \${PAGER:-more};             echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'





        DESCRIPTION     CPLUSPLUS_SRC 파일용 Make 명령은 연관(associated) \
오브젝트 파일을 만들기 위해 유닉스의 'make' 명령을 사용합니다.
}

# ###########################################################

DATA_ATTRIBUTES H_SRC
{
        ACTIONS         Open,Print
        ICON		DtdotH
        IS_TEXT		true
        NAME_TEMPLATE	%s.h
        MIME_TYPE	text/plain
        SUNV3_TYPE      h-file
	DESCRIPTION	이것은 C 언어 프로그램 헤더 파일입니다. \
이 데이타 유형은 H_SRC라고 합니다. H_SRC \
파일은 파일 이름 끝에 *.h의 확장 이름을 갖습니다.
        TYPE_LABEL      H_SRC
}
DATA_CRITERIA H_SRC1
{
	DATA_ATTRIBUTES_NAME H_SRC
        MODE            f
	NAME_PATTERN	*.h
}

# ###########################################################

DATA_ATTRIBUTES MAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON		DtbigM
        IS_TEXT		true
        NAME_TEMPLATE	Makefile
        MIME_TYPE	text/plain
        SUNV3_TYPE      Makefile
	DESCRIPTION	이것은 Makefile입니다. Makefile은 원시 \
파일 집합에서 실행 파일을 어떻게 만드는지 \
설명합니다. 이것은 make 명령에 의해 사용됩니다. \
이 데이타 유형은 MAKEFILE이라고 합니다. MAKEFILE \
파일은 Makefile 또는 makefile이라는 파일 이름을 \
사용하거나 이 이름으로 시작하는 파일 이름을 \
갖거나 또는 '.mk'의 확장 이름을 갖습니다.
        TYPE_LABEL      MAKEFILE
}
DATA_CRITERIA MAKEFILE1
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    [Mm]akefile*
}
DATA_CRITERIA MAKEFILE2
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    *.mk
}
ACTION Make
{
        LABEL           Make
        TYPE            COMMAND
        ARG_TYPE        MAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make -f "%(File)Arg_1%" %"Make 대상:"% 2>&1 | \${PAGER:-more};             echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'


        DESCRIPTION     Makefiles에 대한 Make 활동은 make할 대상에 대한 \
프롬프트를 나타내고, 유닉스의 'make'명령을 사용하여 \
만듭니다. 대상이 입력되지 않으면 현재 폴더의 모든 \
파일을 대상으로 실행됩니다.
}


# ###########################################################

DATA_ATTRIBUTES IMAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON            Dtimake
        IS_TEXT         true
        NAME_TEMPLATE	Imakefile
        MIME_TYPE	text/plain
        DESCRIPTION     이것은 Imakefile 파일입니다. Imakefile 파일은 \
원시 파일 집합에서 실행 파일을 어떻게 만드는지 \
설명합니다. 이것은 make 명령에 의해 사용됩니다. \
이 데이타 유형은 IMAKEFILE이라고 합니다. \
IMAKEFILE 파일은 imakefile 또는 Imakefile의 \
파일 이름이나 이 이름으로 시작하는 파일 이름을 \
사용합니다.
        TYPE_LABEL      IMAKEFILE
}
DATA_CRITERIA IMAKEFILE1
{
        DATA_ATTRIBUTES_NAME IMAKEFILE
        MODE            f
        NAME_PATTERN    [Ii]makefile*
}
ACTION Make
{
        LABEL           Make
        TYPE            COMMAND
        ARG_TYPE        IMAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '             make Makefile 2>&1 | \${PAGER:-more};             echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'


        DESCRIPTION     Imakefile에 대한 Make 명령은 연관된(associated) \
Makefile을 만들기 위해 유닉스의 'make'을 사용합니다.
}

# ##########################################################################
# ##########################################################################
# 
# 활동
# 
# ##########################################################################

ACTION Nm
{
        LABEL           Symbols List
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c '                  nm "%(File)Arg_1"파일 이름:"%" 2>&1 | \${PAGER:-more};                  echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'


        DESCRIPTION     Symbols List (Nm) 활동은 오브젝트 파일이나 라이브러리 파일의 \
심볼표 목록을 보여줍니다. 이 활동은 'nm' 명령을 사용합니다.
}
ACTION PrintNm
{
        LABEL           Print Symbol List
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' nm "%(File)Arg_1%" |                         /usr/dt/bin/dtlp -u "Symbols List"'

        DESCRIPTION     Print Symbol List (PrintNm) 활동은 기본 프린터에서 \
'nm' 명령의 출력을 인쇄합니다.
}


ACTION Make
{
        LABEL           Make
        TYPE            COMMAND
        ARG_COUNT       0
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING               sh -c '             make -f "%(File)Arg_1"Makefile:"%" %"Make 대상:"% 2>&1 |               \${PAGER:-more};             echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"'




        DESCRIPTION     인수가 없는 Make 활동은 Makefile과 대상에 \
대한 프롬프트를 나타내고 유닉스의 'make' \
명령으로 실행합니다.
}
# ######################## EOF ############################################
