###############################################################################
#
#
#     @(#)dtbuilder.dt	1.3 23 Mar 1994
#
#     DataType Definitions for the Application Builder
#
#     Common Desktop Environment 1.0 
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#     $TOG: dtbuilder.dt /main/5 1999/02/23 13:26:42 mgreess $
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# 경고: 이 파일은 Common Desktop Environment (CDE)의 다음 설치에서
#       겹쳐 쓰일 수 있습니다. 따라서 어떠한 시스템 전체의 변경에 대해
#       이 파일이 아니라 /etc/dt/types에 있는 같은 데이타베이스 파일이
#       수정되어야합니다.
#
###############################################################################

###################################################################
#
# 데이타 특성
#
###################################################################
DATA_ATTRIBUTES BIP
{
	ACTIONS		Open
	ICON		DtABbip
	NAME_TEMPLATE	%s.bip
        MIME_TYPE	text/plain
        DESCRIPTION     이 파일은 데스크탑 응용프로그램 작성자에 대한 \
프로젝트 데이타를 갖고 있습니다. 이 데이타 유형은 BIP라고 합니다. \
BIP 파일은 파일 이름끝에 '.bip'의 확장이름을 갖습니다.
}
DATA_CRITERIA BIP1
{
	DATA_ATTRIBUTES_NAME BIP
	MODE		f
	NAME_PATTERN	*.bip
}
ACTION Open
{
        LABEL           Open
	ARG_TYPE	BIP
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     이 활동은 응용프로그램 작성자를 실행하고 \
응용프로그램 작성자 프로젝트 파일 (*.bip)을 로드함으로서 그 파일\
을 엽니다.
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        BIP
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIL
{
	ACTIONS		Open
	ICON		DtABbil
	NAME_TEMPLATE	%s.bil
        MIME_TYPE	text/plain
        DESCRIPTION     이 파일은 데스크탑 응용프로그램 작성자에 \
대한 모듈 데이타를 갖고 있습니다. 이 데이타 유형을 \
BIL 이라고합니다. 이 파일은 파일 이름끝에 '.bil'의 확장이름을 갖습니다..
}
DATA_CRITERIA BIL1
{
	DATA_ATTRIBUTES_NAME BIL
	MODE		f
	NAME_PATTERN	*.bil
}
ACTION Open
{
        LABEL           Open
	ARG_TYPE	BIL
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     이 활동은 응용프로그램 작성자를 실행하고 \
그 파일을 로드함으로서 응용프로그램 작성자 모듈 파일 (*.bil) \
을 엽니다.
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        BIL
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################

DATA_ATTRIBUTES BIX
{
	ACTIONS	        Open
	ICON	        DtABbix
	NAME_TEMPLATE	%s.bix
        MIME_TYPE	text/plain
        DESCRIPTION     이 파일은 데스크탑 응용프로그램 작성자 프로젝트에 대한 \
모듈 (BIL)파일 데이타 모든 프로젝트 (BIP)를 갖고 있습니다. \
이 데이타 유형은 BIX라고 합니다. BIX 파일은 파일 이름끝에   \
'bix'의 확장 이름을 갖습니다. 
}
DATA_CRITERIA BIX1
{
	DATA_ATTRIBUTES_NAME BIX
	MODE		f
	NAME_PATTERN	*.bix
}
ACTION Open
{
        LABEL           Open
	ARG_TYPE	BIX
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING	dtbuilder "%(File)Arg_1%"
        DESCRIPTION     이 활동은 응용프로그램 작성자를 실행하고 그 파일을 \
로드함으로서 응용프로그램 작성자 인캡슐레이트 프로젝트  \
파일 (*.BIX)을 엽니다.
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        BIX
        TYPE            MAP
        MAP_ACTION      NoPrint
}

###################################################################
###################################################################
#
# 활동
#
###################################################################
ACTION Dtappbuild
{
        LABEL           Application Builder
        TYPE            COMMAND
        EXEC_STRING     dtbuilder
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     Application Builder (Dtappbuild) 활동은 데스크탑 \
응용프로그램 작성자를 실행합니다.
}

######

ACTION CodeGen
{
        LABEL           Code Generator
        TYPE            COMMAND
        ARG_COUNT       0
        EXEC_STRING     /bin/sh -c 'dtaction CodeGen \
	   %(File)Arg_1"프로젝트 파일 (*.bip):"%'
        ICON            DtBldr
        WINDOW_TYPE     NO_STDIO
        DESCRIPTION     Code Generator (CodeGen) 활동은 데스크탑 응용프로그램 \
작성자에 대한 코드 작성기를 실행합니다.
}

ACTION CodeGen
{
        LABEL           Code Generator
        TYPE            COMMAND
        ARG_TYPE        BIP
        ARG_COUNT       >0
        EXEC_STRING     /bin/sh -c ' \
           DIR_NAME=`dirname %(File)Arg_1"프로젝트 파일 (*.bip):"%` ; \
	   if [ ! -d "\$DIR_NAME" ] ; then \
	       echo "오류: \$DIR_NAME 은 폴더가 아닙니다."; \
	   else \
	       BIP_FILE=`basename "%(File)Arg_1%"` ; \
	       ( cd \$DIR_NAME; dtcodegen -p \$BIP_FILE 2>&1; ) | \${PAGER:-more}; \
	       echo "\\n***이 창을 닫으려면 창 메뉴에서 닫기 또는 끝내기를 선택하십시오. ***"; \
	   fi '
        ICON            DtBldr
        WINDOW_TYPE     PERM_TERMINAL
        DESCRIPTION     Code Generator (CodeGen) 활동은 데스크탑 응용프로그램 \
작성자에 대한 코드 작성기를 실행합니다.
}
########################### EOF ##############################################
