# ##########################################################################
# 
#      dtfile.dt
# 
#      Actions for interfacing to the Common Desktop Environment 
#      File Manager.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $TOG: dtfile.dt.src /main/5 1997/03/28 14:46:11 mgreess $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 경고: 이 파일은 Common Desktop Environment (CDE)의 다음 설치에서
#       겹쳐 쓰일 수 있습니다. 따라서 어떠한 시스템 전체의 변경에 대해
#       이 파일이 아니라 /etc/dt/types에 있는 같은 데이타베이스 파일이
#       수정되어야합니다.
# 
# ##########################################################################

# ##################################################################
# 
# 데이타 특성 - 파일 관리자가 주로 사용합니다.
# 
# ##################################################################
# ###########################################################
# 
# 폴더
# 
# ###########################################################
DATA_ATTRIBUTES TRASH_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirR
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
	DESCRIPTION	이 폴더는 휴지통의 임시 위치입니다.
        TYPE_LABEL      TRASH_FOLDER
}
DATA_CRITERIA TRASH_FOLDER1
{
        DATA_ATTRIBUTES_NAME TRASH_FOLDER
        MODE            d
        PATH_PATTERN    */.dt/Trash
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	'..' 아이콘은 현재 폴더의 상위 폴더를 나타냅니다. \
폴더 트리에서 한 단계 위로 가려면 이것을 여십시오. \
이 데이타 유형은 PARENT_FOLDER라고 합니다.
        TYPE_LABEL      PARENT_FOLDER
}
DATA_CRITERIA PARENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME PARENT_FOLDER
	MODE		d
	NAME_PATTERN	..
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	'.' 아이콘은 현재 폴더를 나타냅니다. \
이 데이타 유형은 CURRENT_FOLDER라고 합니다.
        TYPE_LABEL      CURRENT_FOLDER
}
DATA_CRITERIA CURRENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME CURRENT_FOLDER
	MODE		d
	NAME_PATTERN	.
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES DOT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	이 폴더의 데이타 유형은 DOT_FOLDER라고 합니다. \
DOT_FOLDER 폴더는 이름이 점(.)으로 시작됩니다. \
기본적으로 DOT_FOLDER는 숨겨져 있습니다.
        TYPE_LABEL      DOT_FOLDER
}
DATA_CRITERIA DOT_FOLDER1
{
	DATA_ATTRIBUTES_NAME DOT_FOLDER
	MODE		d
	NAME_PATTERN	.*
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES FOLDER_LOCK
{
	ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirlk
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	이것은 사용자의 쓰기 권한이 없는 폴더입니다. \
사용자는 파일을 더하거나 없앨 수 없습니다. \
이 데이타 유형은 FOLDER_LOCK이라고 합니다.
        TYPE_LABEL      FOLDER_LOCK
}
DATA_CRITERIA FOLDER_LOCK1
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!r
}
DATA_CRITERIA FOLDER_LOCK2
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!x
}
DATA_ATTRIBUTES OPEN_NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            Dtdirnw
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
        DESCRIPTION     이것은 사용자의 쓰기 권한이 없는 폴더입니다. \
사용자는 파일을 더하거나 없앨 수 없습니다. \
이 데이타 유형은 FOLDER_LOCK이라고 합니다.
        TYPE_LABEL      NON_WRITABLE_FOLDER
}
DATA_CRITERIA NON_WRITABLE_FOLDER1
{
	DATA_ATTRIBUTES_NAME NON_WRITABLE_FOLDER
	MODE            d&!w
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	이것은 폴더입니다. 폴더는 파일이나 \
다른 폴더들의 보관소입니다.\
이 데이타 유형은 FOLDER라고 합니다.
        TYPE_LABEL      FOLDER
}
DATA_CRITERIA FOLDER1
{
	DATA_ATTRIBUTES_NAME FOLDER
	MODE		d
}
ACTION Open
{
        LABEL           Open
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################
# ###########################################################
# 
# 데이타 특성
# 
# ###########################################################

DATA_ATTRIBUTES RECURSIVE_LINK
{
	ICON		Dtinf
	DESCRIPTION	이 아이콘은 폴더나 중간의 심볼릭 링크들을 통해서 자신을 \
가리키는 심볼 링크를 나타냅니다. 이 데이타 유형은 \
RECURSIVE_LINK라고 합니다.
        TYPE_LABEL      RECURSIVE_LINK
}

# ###########################################################

DATA_ATTRIBUTES BROKEN_LINK
{
        ICON            Dtblink
        DESCRIPTION     이 아이콘은 없는 파일을 가리키는 심볼 링크를 \
나타냅니다. 이 데이타 유형은 BROKEN_LINK라고 합니다.
        TYPE_LABEL      BROKEN_LINK
}

# ###########################################################

DATA_ATTRIBUTES DOT_FILE
{
        ACTIONS         Open,Print
        ICON		Dtdata
        IS_TEXT		true
        MIME_TYPE	text/plain
        MEDIA           C_STRING
	DESCRIPTION	이 파일의 데이타 유형은 DOT_FILE입니다. \
DOT_FILE 파일은 파일 이름이 점(.)으로 시작됩니다. \
기본적으로 DOT_FILE은 숨겨져 있습니다.
        TYPE_LABEL      DOT_FILE
}
DATA_CRITERIA DOT_FILE1
{
	DATA_ATTRIBUTES_NAME DOT_FILE
        MODE            f
	NAME_PATTERN	.*
}

# ###########################################################

DATA_ATTRIBUTES EXECUTABLE
{
	ACTIONS		Run,Open
        ICON		Dtexec
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        MIME_TYPE	application/octet-stream
	SUNV3_TYPE	default-app
        MEDIA           _DT_DATA
	DESCRIPTION	이 파일은 쉘 스크립트이거나 실행할 수 있도록 \
컴파일된 프로그램입니다. 이 데이타 유형은 \
EXECUTABLE이라고 합니다.
        TYPE_LABEL      EXECUTABLE
}
DATA_CRITERIA EXECUTABLE1
{
	DATA_ATTRIBUTES_NAME EXECUTABLE
	MODE		f&x
}
ACTION Run
{
        LABEL           Run
        ARG_TYPE        EXECUTABLE
        TYPE            MAP
        MAP_ACTION      Execute
}

# ###########################################################

DATA_ATTRIBUTES UNKNOWN
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	application/octet-stream
        MEDIA           _DT_DATA
	DESCRIPTION	이 파일은 다른 데이타 유형과 맞지 않습니다. \
이것을 UNKNOWN이라는 데이타 유형으로 지정합니다.
        TYPE_LABEL      UNKNOWN
}

# ###########################################################

DATA_ATTRIBUTES DATA
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	text/plain
        MEDIA           _DT_DATA
	DESCRIPTION	이 파일은 다른 데이타 유형과 맞지 않습니다. \
이것을 DATA라는 데이타 유형으로 지정합니다.
        TYPE_LABEL      DATA
}
DATA_CRITERIA DATA1
{
	DATA_ATTRIBUTES_NAME DATA
	MODE		f&!x
}

# ###################################################################
# ###################################################################
# 
#  활동들은 Common Desktop Environment 파일 관리자에 의해 지원됩니다.
# 
# ###################################################################
ACTION DtfileHome
{
        LABEL           	 홈 파일 관리자 열람
        ARG_COUNT		0
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtHome_Show
        DESCRIPTION     	홈 파일 관리자 열람 (DtfileHome) 활동은 사용자 홈 폴더의 \
파일 관리자 열람을 엽니다.
}

# #####

ACTION Dtfile
{
        LABEL           	파일 관리자 
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"열려는 폴더:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION     	파일 관리자 (Dtfile) 활동은 지정된 폴더의 \
파일 관리자 열람을 엽니다.
}

# #####

ACTION Dtappmgr
{
        LABEL           	응용프로그램 관리자
        ICON			Fpapps
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTools_Show
        TT_FILE			/var/dt/appconfig/appmanager/$DTUSERSESSION
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           -title
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   	응용프로그램 관리자
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           -help_volume
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   	Appmanager
        DESCRIPTION     	응용프로그램 관리자 (Dtappmgr) 활동은 응용프로그램 \
관리자의 파일 관리자 열람을 엽니다.
}

# #####

ACTION DtEmptyTrash
{
        LABEL           Empty Trash Can
        ARG_COUNT	      0
        ICON            Dtshred
        TYPE           	TT_MSG
        TT_CLASS        TT_REQUEST
        TT_SCOPE        TT_SESSION
        TT_OPERATION    DtTrash_Empty
	DESCRIPTION     The Empty Trash Can (DtEmptyTrash) action empties the desktop Trash \
                        Can window when the action icon is double-clicked.
}
ACTION Dttrash
{
        LABEL           휴지통
        ARG_COUNT	0
        ICON		Dttrsh
        TYPE           	TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtTrash_Show
	DESCRIPTION	휴지통 (Dttrash) 활동은 이 활동 아이콘을 두번 \
누를 때 데스크탑 휴지통 창을 엽니다. 파일을 \
이 아이콘 위에 놓으면 파일이 휴지통으로 옮겨집니다.
}
ACTION Dttrash
{
        LABEL           	휴지통
        ARG_COUNT		>0
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE		string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE		string
        TT_ARG1_REP_TYPE	TT_REP_STRING
        TT_ARG1_VALUE		%Arg_1%
	DESCRIPTION		휴지통 (Dttrash) 활동은 이 활동 아이콘을 두번 \
누를 때 데스크탑 휴지통 창을 엽니다. 파일을 \
이 아이콘 위에 놓으면 파일이 휴지통으로 옮겨집니다.
}
ACTION DtUnlink
{
        LABEL           	휴지통
        ARG_COUNT		2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE   	string
        TT_ARG1_REP_TYPE	TT_REP_STRING
	TT_ARG1_VALUE		%Arg_2%
	DESCRIPTION	휴지통 (Dttrash) 활동은 이 활동 아이콘을 두번 \
누를 때 데스크탑 휴지통 창을 엽니다. 파일을 \
이 아이콘 위에 놓으면 파일이 휴지통으로 옮겨집니다.
}
ACTION DtUnlink
{
        LABEL           	휴지통
        ARG_COUNT		>2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG0_REP_TYPE	TT_REP_STRING
	TT_ARG0_VALUE		%Args%
	DESCRIPTION		휴지통 (Dttrash) 활동은 이 활동 아이콘을 두번 \
누를 때 데스크탑 휴지통 창을 엽니다. 파일을 \
이 아이콘 위에 놓으면 파일이 휴지통으로 옮겨집니다.
}

ACTION PutOnWorkspace
{
        LABEL           	Put On Workspace
        ICON			Dtpodt
        TYPE			TT_MSG
        TT_CLASS			TT_REQUEST
        TT_SCOPE			TT_SESSION
        TT_OPERATION		DtFile_PutOnWorkspace
        TT_FILE			%Arg_3%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	-workspace
        TT_ARG0_REP_TYPE      	TT_REP_STRING
	TT_ARG0_VALUE		%Arg_2%
        TT_ARG2_MODE		TT_IN
        TT_ARG2_VTYPE   	string
        TT_ARG2_REP_TYPE	TT_REP_STRING
	TT_ARG2_VALUE		%Arg_3%
	DESCRIPTION		This action (DtPutOnWorkspace) will place an object on the workspace
}

# #####

ACTION FILESYSTEM_MOVE
{
        LABEL                   Move To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Move
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_MOVE action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a move on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_MOVE <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_COPY
{
        LABEL                   Copy To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Copy
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_COPY action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a copy on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_COPY <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_LINK
{
        LABEL                   Link To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Link
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_LINK action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a link on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_LINK <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION OpenFolder
{
        LABEL           	Open
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"열려는 폴더:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION		Open New View 활동은 새 파일 관리자 창에 \
지정된 폴더의 파일 관리자 열람을 나타냅니다.
}

# #####

ACTION OpenNewView
{
        LABEL           Open New View
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION OpenInPlace
{
        LABEL           Open In Place
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION PrintFolderList
{
        LABEL           PrintFolderList
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     sh -c '                         ls -aLlF "%(File)Arg_1%" |                         /usr/dt/bin/dtlp -u "%(File)Arg_1%"'


        DESCRIPTION     PrintFolderList 활동은 기본 프린터로 폴더의 \
내용을 인쇄합니다.
}

# ######################## EOF ############################################
