
        ###############################################################################
#
#     dtmail.dt
#
#     Action and DataType definitions for the Common Desktop Environment
#     (CDE) Mailer Component.
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#    $TOG: dtmail.dt /main/11 1998/11/02 10:53:40 mgreess $
#    @(#)dtmail.dt	1.32 10 Aug 1994
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# 경고: 이 파일은 Common Desktop Environment (CDE)의 다음 설치에서
#       겹쳐 쓰일 수 있습니다. 따라서 어떠한 시스템 전체의 변경에 대해
#       이 파일이 아니라 /etc/dt/types에 있는 같은 데이타베이스 파일이
#       수정되어야합니다.
#
###############################################################################

###################################################################
#
# 데이타 특성
#
###################################################################
DATA_ATTRIBUTES DTMAIL_FILE
{
	ACTIONS		Open,Compose
	ICON	        DtMail
        IS_TEXT		true
 	MOVE_TO_ACTION	MailAppendRm
	COPY_TO_ACTION	MailAppend
	MEDIA		RFC_822_MESSAGE
        MIME_TYPE	message/rfc822
        SUNV3_TYPE      mail-message
	DESCRIPTION	이 폴더는 데스크탑 우편 시스템을 위한 것입니다. \
이 데이타 유형을 DTMAIL_FILE 라고 합니다.   \
DMMAIL_FILE 파일은 "From" 문자를 갖고 있습니다.
	TYPE_LABEL      DTMAIL_FILE
}
DATA_CRITERIA DTMAIL_FILE1
{
	DATA_ATTRIBUTES_NAME	DTMAIL_FILE
	CONTENT		64 string CDE-Mail-Application-MailBox-File
	MODE		f&!x
}
DATA_CRITERIA DTMAIL_FILE2
{
	DATA_ATTRIBUTES_NAME	DTMAIL_FILE
	CONTENT		0 string From 
	MODE		f&!x
}
ACTION MailAppend
{
	TYPE		COMMAND
        ARG_COUNT       2
	WINDOW_TYPE	NO_STDIO
        EXEC_STRING     sh -c ' \
         if [ "%(File)Arg_2%" !=  "%(File)Arg_1%" ];\
          then \
             # check if the source is DTMAIL_FILE ;\
             # we only accept DTMAIL_FILE as drag source ;\
             IS_DTMAIL=`/usr/dt/bin/dttypes -type "%(File)Arg_2%"|grep DTMAIL_FILE`;\
             if  [ -n "\$IS_DTMAIL" ]; then \
               ERROR=`cat "%(File)Arg_2%" >> "%(File)Arg_1%" \
                   2>/tmp/dtmail.\$\$ || cat /tmp/dtmail.\$\$`; \
               [ -f /tmp/dtmail.\$\$ ] && /bin/rm -f /tmp/dtmail.\$\$; \
               if [ -n "\$ERROR" ]; then \
                 /usr/dt/bin/dterror.ds \
                  "\$ERROR" "Information" \
                  "예"; \
               fi; \
            else  \
             /usr/dt/bin/dterror.ds \
             "이 파일 유형에 사용할 수 있는 \\n 활동은 없습니다." \
             "Information" \
                 "예" ; \
           fi; \
         else \
             /usr/dt/bin/dterror.ds \
             "이 파일 유형에 사용할 수 있는 \\n 활동은 없습니다." \
             "Information" \
                 "예"; \
       fi'
}
ACTION MailAppendRm
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     sh -c ' \
        TYPE=`/usr/dt/bin/dttypes -type "%(File)Arg_2%" | \
        grep \" is of type \" | sed /".* is of type "/s///`; \
        if [ \$TYPE = "DTMAIL_FILE" ]; then \
        cat "%(File)Arg_2%" >> "%(File)Arg_1%"; \
        rm "%(File)Arg_2%" ; \
        else \
        /usr/dt/bin/dterror.ds \
        "이 파일 유형에 사용할 수 있는 \\n 활동은 없습니다." \
        "Information" \
        "예" ;  \
        fi'
}


#
# The following action does not work.  When dtmail exits, an error
# dialog is posted.
#
ACTION Compose
{
    LABEL           Compose
    ARG_TYPE        *
    ARG_COUNT       0
    TYPE            COMMAND
    WINDOW_TYPE     NO_STDIO
    EXEC_STRING	    /usr/dt/bin/dtmail -c
}
ACTION Compose
{
    LABEL           Compose
    ARG_TYPE        *
    ARG_COUNT       >0
    TYPE            COMMAND
    WINDOW_TYPE     NO_STDIO
    EXEC_STRING	    /usr/dt/bin/dtmail -a %Args%
}

ACTION ComposeOrOpen
{
        LABEL           Open
        ARG_TYPE        DTMAIL_FILE
	ARG_COUNT	>0
        TYPE            MAP
        MAP_ACTION      Open
}
ACTION ComposeOrOpen
{
        LABEL           Compose
        ARG_TYPE        *
	ARG_COUNT	>0
        TYPE            MAP
        MAP_ACTION      Compose
}

ACTION Open
{
	LABEL			Open
	ARG_TYPE		DTMAIL_FILE
	ARG_COUNT		>0
	TYPE			TT_MSG
	TT_CLASS		TT_REQUEST
	TT_SCOPE		TT_SESSION
	TT_OPERATION		Display
	TT_FILE			%Arg_1%
	TT_ARG0_MODE		TT_IN
	TT_ARG0_VTYPE		%Arg_1%
	TT_ARG0_REP_TYPE	TT_REP_STRING
}

ACTION Print
{
	LABEL			Print
	ARG_TYPE		DTMAIL_FILE
	ARG_COUNT		>0
	TYPE			TT_MSG
	TT_CLASS		TT_REQUEST
	TT_SCOPE		TT_SESSION
	TT_OPERATION		Print
	TT_FILE			%Arg_1%
	TT_ARG0_MODE		TT_IN
	TT_ARG0_VTYPE		%Arg_1%
	TT_ARG0_REP_TYPE	TT_REP_STRING
}
########################### EOF ##############################################
