# ##########################################################################
# 
#      dtscreen.dt
# 
#      Actions for defining screen savers to the Common Desktop Environment.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: dtscreen.dt.src /main/4 1996/04/23 17:35:39 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# 경고: 이 파일은 Common Desktop Environment (CDE)의 다음 설치에서
#       겹쳐 쓰일 수 있습니다. 따라서 어떠한 시스템 전체의 변경에 대해
#       이 파일이 아니라 /etc/dt/types에 있는 같은 데이타베이스 파일이
#       수정되어야합니다.
# 
# ##########################################################################

# ##################################################################
# 
# 활동
# 
# ##################################################################
ACTION StartDtscreenHop
{
        LABEL           StartDtscreenHop
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode hop
        DESCRIPTION     Hopalong iterated fractals 
}

ACTION StartDtscreenQix
{
        LABEL           StartDtscreenQix
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode qix
        DESCRIPTION     Spinning lines
}

ACTION StartDtscreenImage
{
        LABEL           StartDtscreenImage
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode image
        DESCRIPTION     Random bouncing image
}

ACTION StartDtscreenLife
{
        LABEL           StartDtscreenLife
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode life
        DESCRIPTION     Conway's game of Life
}

ACTION StartDtscreenSwarm
{
        LABEL           StartDtscreenSwarm
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode swarm
        DESCRIPTION     Swarm of bees
}

ACTION StartDtscreenRotor
{
        LABEL           StartDtscreenRotor
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode rotor
        DESCRIPTION     Rotor
}

ACTION StartDtscreenPyro
{
        LABEL           StartDtscreenPyro
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode pyro
        DESCRIPTION     Fireworks
}

ACTION StartDtscreenFlame
{
        LABEL           StartDtscreenFlame
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode flame
        DESCRIPTION     Cosmic Flame Fractals
}

ACTION StartDtscreenWorm
{
        LABEL           StartDtscreenWorm
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode worm
        DESCRIPTION     Wiggly Worms
}

ACTION StartDtscreenBlank
{
        LABEL           StartDtscreenBlank
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtscreen -mode blank
        DESCRIPTION     Blank Screen
}
# ######################## EOF ############################################
