$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 12:21:36 rswiston $
$quote "

$set 1
$ *   
$ *****************************************************************************   
$ * Backdrops.tmsg   
$ *   
$ * Translatable Strings for Backdrops   
$ *   
$ * Copyright (c) 1993 Hewlett-Packard Company   
$ * Copyright (c) 1993 International Business Machines Corp.   
$ * Copyright (c) 1993 Sun Microsystems, Inc.   
$ *   
$ *****************************************************************************   
$ *****************************************************************************   
$ *   
$ *  Format of this message file.   
$ *    $set n [comment] ... n must be 1.   
$ *    $ [comment]   
$ *    m message-text ... Message text may contain following special characters   
$ *                       and escape sequences.   
$ *                         \\                  backslash   
$ *                           
$                   newline   
$ *                         \t                  horizontal tab   
$ *                         \ (at end of line)  continue on same line   
$ *   
$ *****************************************************************************   
$    
$ ----------------------------------------------------------------------------   
$ *   
$ * Backdrop names   
$ *   
$ * NOTE to Translators: These are the backdrop names for the desktop,   
$ *                      which appear as the background of the root window   
$ *                      (background of the screen). To help you translate    
$ *                      the backdrop names, it is recommended that you    
$ *                      bring up the style manager in the desktop,    
$ * \t\t\t click on the backdrop icon and select the     
$ *                      backdrop so that it can be previewed.    
$ *                      You may use up to two or three space separated words in the    
$ *                      translation.   

1 "Ankh"

2 "Fundus"

3 "Later"

4 "Concavum"

5 "Convexum"

6 "Crassum et striatum"

7 "Uncus"

8 "Primus"

9 "Crustae coloris"

10 "Crustae"

11 "Textrinum"

12 "Reticulum"

13 "Reticulum magnum"

14 "Automnus"

15 "Nullus fundus"

16 "Littera"

17 "Gradus Cani"

18 "Lapides Marini"

19 "Virgae"

20 "Arena radeta"

21 "Charta oryzae"

22 "Caerulum fuscum"

23 "Caerulum clarum"

24 "Bullae"

25 "Toronto"

26 "Guttae"

27 "Lana"
