# ##########################################################################
# 
#      dtfile.dt
# 
#      Actions for interfacing to the Common Desktop Environment 
#      File Manager.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $TOG: dtfile.dt.src /main/5 1997/03/28 14:46:11 mgreess $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# MONITIO: Probabiliter hoc scapus contundus erit dum  
#     institutione proxima mensae CDE. Oportet facere mutationes
#     systemae in scapo receptaculi datorum 
#     aequabili in indice /etc/dt/types.
# 
# ##########################################################################

# ##################################################################
# 
# Attributs de données utilisés essentiellement par le Gestionnaire de fichiers.
# 
# ##################################################################
# ###########################################################
# 
# Indices
# 
# ###########################################################
DATA_ATTRIBUTES TRASH_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirR
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
	DESCRIPTION	Hoc index  provisoire locum canistri est.
        TYPE_LABEL      TRASH_FOLDER
}
DATA_CRITERIA TRASH_FOLDER1
{
        DATA_ATTRIBUTES_NAME TRASH_FOLDER
        MODE            d
        PATH_PATTERN    */.dt/Trash
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        TRASH_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES PARENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Icon '..' exprimit indicem patrem indicis vertentis ; \
                        permittit adire in tabella soperiore in \
                        arborem. Ejus genus datorum est \
                        PARENT_FOLDER.
        TYPE_LABEL      PARENT_FOLDER
}
DATA_CRITERIA PARENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME PARENT_FOLDER
	MODE		d
	NAME_PATTERN	..
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        PARENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES CURRENT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Icon '.' exprimit indicem vertentem. \
                        Ejus genus datorum est CURRENT_FOLDER.
        TYPE_LABEL      CURRENT_FOLDER
}
DATA_CRITERIA CURRENT_FOLDER1
{
	DATA_ATTRIBUTES_NAME CURRENT_FOLDER
	MODE		d
	NAME_PATTERN	.
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        CURRENT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES DOT_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Genus datorum hujus indicis DOT_FOLDER est. \
                        Nomen ejus incipet cum punctum (.) et \
                        id généralement aditus est.
        TYPE_LABEL      DOT_FOLDER
}
DATA_CRITERIA DOT_FOLDER1
{
	DATA_ATTRIBUTES_NAME DOT_FOLDER
	MODE		d
	NAME_PATTERN	.*
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        DOT_FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES FOLDER_LOCK
{
	ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtdirlk
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Licentiam scribendi in hoc indicem non habes. \
                        Non potes eo addere scapos vel tollere \
                        illa quem continet. Ejus genus datorum FOLDER_LOCK est.
        TYPE_LABEL      FOLDER_LOCK
}
DATA_CRITERIA FOLDER_LOCK1
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!r
}
DATA_CRITERIA FOLDER_LOCK2
{
	DATA_ATTRIBUTES_NAME FOLDER_LOCK
	MODE            d&!x
}
DATA_ATTRIBUTES OPEN_NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES NON_WRITABLE_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON            Dtdirnw
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
        DESCRIPTION     Licentiam scribendi in hoc indicem non habes. \
                        Non potes eo addere scapos vel tollere \
                        illa quem continet. Ejus genus datorum FOLDER_LOCK est.
        TYPE_LABEL      NON_WRITABLE_FOLDER
}
DATA_CRITERIA NON_WRITABLE_FOLDER1
{
	DATA_ATTRIBUTES_NAME NON_WRITABLE_FOLDER
	MODE            d&!w
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        FOLDER_LOCK
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################

DATA_ATTRIBUTES OPEN_FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirBO
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
}
DATA_ATTRIBUTES FOLDER
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		DtdirB
        MEDIA           FILE_NAME
        MOVE_TO_ACTION	FILESYSTEM_MOVE
        COPY_TO_ACTION	FILESYSTEM_COPY
        LINK_TO_ACTION	FILESYSTEM_LINK
	DESCRIPTION	Index est. Index continet scapos \
                        vel indices. Ejus genus datorum est \
                        FOLDER.
        TYPE_LABEL      FOLDER
}
DATA_CRITERIA FOLDER1
{
	DATA_ATTRIBUTES_NAME FOLDER
	MODE		d
}
ACTION Open
{
        LABEL           Aperire
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      OpenFolder
}
ACTION Print
{
        LABEL           Exscribere
        ARG_TYPE        FOLDER
        TYPE            MAP
        MAP_ACTION      PrintFolderList
}

# ###########################################################
# ###########################################################
# 
# Attributs datorum
# 
# ###########################################################

DATA_ATTRIBUTES RECURSIVE_LINK
{
	ICON		Dtinf
	DESCRIPTION	Haec iconem exprimit vinculum symbolique vinctus \
                        ad ipsem, directement ou à l'aide de \
                        liens symboliques intermédiaires. Genus \
                        datorum ejus RECURSIVE_LINK est.
        TYPE_LABEL      RECURSIVE_LINK
}

# ###########################################################

DATA_ATTRIBUTES BROKEN_LINK
{
        ICON            Dtblink
        DESCRIPTION     Haec icon exprimit vinculum symbolique ad \
                        scapum non exstant. Ejus genus datorum \
                        est BROKEN_LINK.
        TYPE_LABEL      BROKEN_LINK
}

# ###########################################################

DATA_ATTRIBUTES DOT_FILE
{
        ACTIONS         Open,Print
        ICON		Dtdata
        IS_TEXT		true
        MIME_TYPE	text/plain
        MEDIA           C_STRING
	DESCRIPTION	Hoc scapus generem datorum DOT_FILE est. \
                        Nomen ejus incipet cum punctum (.) \
                        et id est généralement aditus.
        TYPE_LABEL      DOT_FILE
}
DATA_CRITERIA DOT_FILE1
{
	DATA_ATTRIBUTES_NAME DOT_FILE
        MODE            f
	NAME_PATTERN	.*
}

# ###########################################################

DATA_ATTRIBUTES EXECUTABLE
{
	ACTIONS		Run,Open
        ICON		Dtexec
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        MIME_TYPE	application/octet-stream
	SUNV3_TYPE	default-app
        MEDIA           _DT_DATA
	DESCRIPTION	Hoc scapus continet programmam shell aut \
                        compilatum executabilem. Genus \
                        datorum ejus  EXECUTABLE est.
        TYPE_LABEL      EXECUTABLE
}
DATA_CRITERIA EXECUTABLE1
{
	DATA_ATTRIBUTES_NAME EXECUTABLE
	MODE		f&x
}
ACTION Run
{
        LABEL           Pellere
        ARG_TYPE        EXECUTABLE
        TYPE            MAP
        MAP_ACTION      Execute
}

# ###########################################################

DATA_ATTRIBUTES UNKNOWN
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	application/octet-stream
        MEDIA           _DT_DATA
	DESCRIPTION	Hoc scapus nullum generem datorum  habebat; \
                        genererem UNKNOWN tributus est.
        TYPE_LABEL      UNKNOWN
}

# ###########################################################

DATA_ATTRIBUTES DATA
{
	ACTIONS		Open,Print
        ICON		Dtdata
        MIME_TYPE	text/plain
        MEDIA           _DT_DATA
	DESCRIPTION	 Hoc scapus nullum generem datorum  habebat; \
                        genererem DATA tributus est.
        TYPE_LABEL      DATA
}
DATA_CRITERIA DATA1
{
	DATA_ATTRIBUTES_NAME DATA
	MODE		f&!x
}

# ###################################################################
# ###################################################################
# 
#  Actions mises en oeuvre par le Gestionnaire de fichiers du Bureau CDE.
# 
# ###################################################################
ACTION DtfileHome
{
        LABEL           	Rector scaporum - Domestica
        ARG_COUNT		0
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtHome_Show
        DESCRIPTION     	Actio Rector scaporum - Domestica (DtfileHome) permittit \
                         aperire  conspectum indicis domestici usoris, \
                         cum rectore scaporum.
}

# #####

ACTION Dtfile
{
        LABEL           	Rector scaporum
        ICON			Fphome
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"Index aperiendum:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION     	Actio Rector scaporum (Dtfile) permittit aperire \
                        conspectum indicis indicati, cum \
                        rectore scaporum.
}

# #####

ACTION Dtappmgr
{
        LABEL           	Rector programmarum
        ICON			Fpapps
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTools_Show
        TT_FILE			/var/dt/appconfig/appmanager/$DTUSERSESSION
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           -title
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   	Rector programmarum
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           -help_volume
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   	Appmanager
        DESCRIPTION     	Actio Rector programmarum (Dtappmgr) uti Rector scaporum  \
                        ad proponendum  conspectum \
                        rectoris progammarum.
}

# #####

ACTION DtEmptyTrash
{
        LABEL           Vacuare Canistrum
        ARG_COUNT	      0
        ICON            Dtshred
        TYPE           	TT_MSG
        TT_CLASS        TT_REQUEST
        TT_SCOPE        TT_SESSION
        TT_OPERATION    DtTrash_Empty
	DESCRIPTION     The Empty Trash Can (DtEmptyTrash) action empties the desktop Trash \
                        Can window when the action icon is double-clicked.
}
ACTION Dttrash
{
        LABEL           Canistrum
        ARG_COUNT	0
        ICON		Dttrsh
        TYPE           	TT_MSG
        TT_CLASS	TT_REQUEST
        TT_SCOPE	TT_SESSION
        TT_OPERATION	DtTrash_Show
	DESCRIPTION	Si bis crepitas supra icone actionis \
                        Canistri (Dttrash), Canistrum Mensae \
                        aperitur. Ad conjcendum scapum in \
                        canistrum, move eum supra illam iconem.
}
ACTION Dttrash
{
        LABEL           	Canistrum
        ARG_COUNT		>0
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE		string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE		string
        TT_ARG1_REP_TYPE	TT_REP_STRING
        TT_ARG1_VALUE		%Arg_1%
	DESCRIPTION		Si bis crepitas supra icone actionis \
                        Canistri (Dttrash), Canistrum Mensae \
                        aperitur. Ad conjcendum scapum in \
                        canistrum, move eum supra illam iconem.
}
ACTION DtUnlink
{
        LABEL           	Canistrum
        ARG_COUNT		2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG1_MODE		TT_IN
        TT_ARG1_VTYPE   	string
        TT_ARG1_REP_TYPE	TT_REP_STRING
	TT_ARG1_VALUE		%Arg_2%
	DESCRIPTION	Si bis crepitas supra icone actionis \
                        Canistri (Dttrash), Canistrum Mensae \
                        aperitur. Ad conjcendum scapum in \
                        canistrum, move eum supra illam iconem.
}
ACTION DtUnlink
{
        LABEL           	Canistrum
        ARG_COUNT		>2
        ICON			Dttrsh
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		DtTrash_Remove
        TT_FILE			%Arg_1%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	string
        TT_ARG0_REP_TYPE	TT_REP_STRING
	TT_ARG0_VALUE		%Args%
	DESCRIPTION		Si bis crepitas supra icone actionis \
                        Canistri (Dttrash), Canistrum Mensae \
                        aperitur. Ad conjcendum scapum in \
                        canistrum, move eum supra illam iconem.
}

ACTION PutOnWorkspace
{
        LABEL           	Put On Workspace
        ICON			Dtpodt
        TYPE			TT_MSG
        TT_CLASS			TT_REQUEST
        TT_SCOPE			TT_SESSION
        TT_OPERATION		DtFile_PutOnWorkspace
        TT_FILE			%Arg_3%
        TT_ARG0_MODE		TT_IN
        TT_ARG0_VTYPE   	-workspace
        TT_ARG0_REP_TYPE      	TT_REP_STRING
	TT_ARG0_VALUE		%Arg_2%
        TT_ARG2_MODE		TT_IN
        TT_ARG2_VTYPE   	string
        TT_ARG2_REP_TYPE	TT_REP_STRING
	TT_ARG2_VALUE		%Arg_3%
	DESCRIPTION		This action (DtPutOnWorkspace) will place an object on the workspace
}

# #####

ACTION FILESYSTEM_MOVE
{
        LABEL                   Move To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Move
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_MOVE action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a move on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_MOVE <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_COPY
{
        LABEL                   Copy To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Copy
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_COPY action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a copy on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_COPY <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION FILESYSTEM_LINK
{
        LABEL                   Link To Directory
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtFile_Link
        TT_FILE                 %Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           string
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE           %Arg_1%
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           string
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE           %Args%
        DESCRIPTION             The FILESYSTEM_LINK action allows an Common                                Desktop Environment compliant application                                 to run an action to which causes the File                                 Manager to preform a link on the file(s)                                 passed in.  The format for this action is:                                 'FILESYSTEM_LINK <folder_name_to> <files>'                                 where files is a full path name list of files                                 separated by spaces.







}

# #####

ACTION OpenFolder
{
        LABEL           	Aperire
        TYPE            	TT_MSG
        TT_CLASS		TT_REQUEST
        TT_SCOPE		TT_SESSION
        TT_OPERATION		Edit
        TT_FILE		   	%Arg_1"Index aperiendum:"%
        TT_ARG0_MODE		TT_INOUT
        TT_ARG0_VTYPE   	FILE_NAME
        DESCRIPTION		Actio Aperire in fenestra nova  \
                        proponit conspectum indicis indicati in \
                        nova fenestra Rectoris scaporum.
}

# #####

ACTION OpenNewView
{
        LABEL           Aperire in finestra nova
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION OpenInPlace
{
        LABEL           Aperire in finestra vertente
        TYPE            MAP
	MAP_ACTION      Open
}

# #####

ACTION PrintFolderList
{
        LABEL           Exscribere_contenitus_indicis
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     sh -c '                         ls -aLlF "%(File)Arg_1%" |                         /usr/dt/bin/dtlp -u "%(File)Arg_1%"'


        DESCRIPTION     L'action Exscribere_contenitus_indicis exscribet\
                        quot index continet cum machina pressoria.
}

# ######################## EOF ############################################
