# ##########################################################################
# 
#     miscActions.dt
# 
#     Examples of miscellaneous Actions (mostly for X clients).
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: miscActions.dt.src /main/4 1996/04/23 17:36:05 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# MONITIO: Probabiliter hoc scapus contundus erit dum  
#     institutione proxima mensae CDE. Oportet facere mutationes
#     systemae in scapo receptaculi datorum 
#     aequabili in indice /etc/dt/types.
# 
# ##########################################################################
# ##################################################################
# 
# Actiones
# 
# ##################################################################
ACTION Xcalc
{
        LABEL		Machina calculatoria X
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcalc
	DESCRIPTION	Actio Xcalc pellet programmam X xcalc. \
                        Machinula calculatoria scientifica \
                        quod imitatur machinulas TI-30 aut HP-10C est.
}

# #####

ACTION Oclock
{
        LABEL		Horologium ovatum
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     oclock
	DESCRIPTION	Actio Horologium ovatum (Oclock) pellet \
                        programmam X oclock, quod aspicet horologium \
                        cum acus.
}

# #####

ACTION Xlsatoms
{
        LABEL		Index atomorum
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlsatoms
	DESCRIPTION	Actio Index atomorum (Xlsatoms) pellet \
                        programmam X xlsatoms, quod aspicet idicem atomorum.
}

# #####

ACTION Xbiff
{
        LABEL		Xbiff
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xbiff
	DESCRIPTION	Actio Xbiff pellet programmam Xbiff, \
                        quod aspicet capsa epistolarum. 